<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./assets/img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<title>MOBUILD</title>
		<script type="module" crossorigin="" src="./js/contact.min.js?v=1757064244589"></script>
		<link rel="modulepreload" crossorigin="" href="./js/popup.min.js">
		<link rel="stylesheet" crossorigin="" href="./css/popup.min.css?v=1757064244589">
		<link rel="stylesheet" crossorigin="" href="./css/contact.min.css?v=1757064244589">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<div class="header__menu menu">
						<button type="button" data-fls-menu="" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="/" class="menu__link">Головна</a>
								</li>
								<li class="menu__item">
									<a href="technology.html" class="menu__link">Технологія</a>
								</li>
								<li class="menu__item">
									<a href="index.html#houses" class="menu__link">Наші Роботи</a>
								</li>
							</ul>
							<a href="/" class="header__logo" data-fls-dynamic=".header__container, 768">
								<img src="./assets/img/logo.svg" alt="Logo">
							</a>
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html#stages" class="menu__link">Етапи Виробництва</a>
								</li>
								<li class="menu__item">
									<a href="index.html#about" class="menu__link">Про Нас</a>
								</li>
								<li class="menu__item">
									<a href="contact.html" class="menu__link menu__link--active">Контакти</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page page--home">
				<section class="page__contact contact">
					<div class="contact__container">
						<div class="contact__body" data-fls-watcher="" data-fls-watcher-threshold="0.5">
							<div class="contact__content">
								<h1 class="contact__title title">Контакти</h1>
								<div class="contact__info">
									<ul class="contact__list contact__list--1">
										<li>
											<span>Адреса:</span>
											<div class="contact__text">
												<p>м. Київ, вул. Гарета Джонса, буд. 8, оф. 7</p>
												<p>info@capitalbud.com.ua</p>
											</div>
										</li>
										<li>
											<span>Графік Роботи:</span>
											<div class="contact__text">
												<p>
													Пн – Пт: 09:00 — 19:00
													<br>
													Сб: 10:00 — 16:00
													<br>
													Нд: вихідний
												</p>
											</div>
										</li>
									</ul>
									<ul class="contact__list contact__list--2">
										<li>
											<span>Відділ продажу:</span>
											<div class="contact__text">
												<p>+38 (066) 537 1000</p>
											</div>
										</li>
										<li>
											<span>Відділ будівництва:</span>
											<div class="contact__text">
												<p>+38 (066) 537 1000</p>
											</div>
										</li>
										<li>
											<span>Відділ дизайну:</span>
											<div class="contact__text">
												<p>+38 (066) 537 1000</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<ul class="contact__social social">
								<li>
									<a href="" target="_blank">
										<img src="./assets/img/social/insta.svg" alt="Icon">
									</a>
								</li>
								<li>
									<a href="" target="_blank">
										<img src="./assets/img/social/fb.svg" alt="Icon">
									</a>
								</li>
								<li>
									<a href="" target="_blank">
										<img src="./assets/img/social/tiktok.svg" alt="Icon">
									</a>
								</li>
								<li>
									<a href="" target="_blank">
										<img src="./assets/img/social/telegram.svg" alt="Icon">
									</a>
								</li>
								<li>
									<a href="" target="_blank">
										<img src="./assets/img/social/youtube.svg" alt="Icon">
									</a>
								</li>
							</ul>
						</div>
						<div class="contact__map">
							<picture>
								<source media="(max-width: 1200px)" srcset="./assets/img/map-1200.webp" type="image/webp">
								<img alt="Map" src="./assets/img/map.webp">
							</picture>
						</div>
					</div>
				</section>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__info">
						<div class="footer__contacts">
							<a class="footer__contact" href="https://maps.app.goo.gl/sWxx5SWWNBSEfpn89" target="_blank">м. Київ, вул. Гарета Джонса, буд. 8, оф. 7</a>
							<a class="footer__contact" href="tel:+380665371000" target="_blank">+38 (066) 537 1000</a>
						</div>
						<div class="footer__mail">
							<div class="footer__label">EMAIL:</div>
							<a href="mailto:info@modbuild.com" class="footer__contact footer__contact--email" target="_blank">info@modbuild.com</a>
						</div>
					</div>
					<div class="footer__body">
						<nav class="footer__menu">
							<ul class="footer__list">
								<li class="footer__item">
									<a href="." class="footer__link">Головна</a>
								</li>
								<li class="footer__item">
									<a href="index.html#stages" class="footer__link">Етапи</a>
								</li>
								<li class="footer__item">
									<a href="index.html#houses" class="footer__link">Наші Роботи</a>
								</li>
								<li class="footer__item">
									<a href="technology.html" class="footer__link">Технологія</a>
								</li>
								<li class="footer__item">
									<a href="index.html#about" class="footer__link">Про Нас</a>
								</li>
								<li class="footer__item">
									<a href="contact.html" class="footer__link">Контакти</a>
								</li>
							</ul>
						</nav>
						<ul class="footer__social social">
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/insta.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/fb.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/tiktok.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/telegram.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/youtube.svg" alt="Icon">
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__logo" data-fls-watcher="" data-fls-watcher-once="" data-fls-watcher-threshold="0.2">
						<img src="./assets/img/logo-big.svg" alt="Image">
					</div>
					<div class="footer__copy">@2025 MODBUILD</div>
				</div>
			</footer>
		</div>
	</body>
	<div data-fls-popup="popup" aria-hidden="true" class="popup">
		<div data-fls-popup-wrapper="" class="popup__wrapper">
			<div data-fls-popup-body="" class="popup__body">
				<div class="popup__header">
					<div class="popup__logo">
						<img src="./assets/img/logo.svg" alt="Logo">
					</div>
					<button data-fls-popup-close="" type="button" class="popup__close">
						<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 15 15" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 15C3.96446 15 2.1967 15 1.09835 13.9016C-8.9407e-08 12.8033 0 11.0355 0 7.5C0 3.96446 -8.9407e-08 2.1967 1.09835 1.09835C2.1967 -8.9407e-08 3.96446 0 7.5 0C11.0355 0 12.8033 -8.9407e-08 13.9016 1.09835C15 2.1967 15 3.96446 15 7.5C15 11.0355 15 12.8033 13.9016 13.9016C12.8033 15 11.0355 15 7.5 15ZM5.22724 5.22725C5.44691 5.00759 5.80307 5.00759 6.02273 5.22725L7.5 6.70455L8.9772 5.22727C9.19687 5.0076 9.55305 5.0076 9.77273 5.22727C9.9924 5.44694 9.9924 5.80309 9.77273 6.02273L8.29545 7.5L9.77273 8.97727C9.9924 9.19687 9.9924 9.55305 9.77273 9.77273C9.55305 9.9924 9.19687 9.9924 8.9772 9.77273L7.5 8.29553L6.02273 9.77273C5.80308 9.9924 5.44692 9.9924 5.22725 9.77273C5.00759 9.55305 5.00759 9.19695 5.22725 8.97727L6.70447 7.5L5.22724 6.02273C5.00757 5.80308 5.00757 5.44692 5.22724 5.22725Z" fill="white"></path>
						</svg>
					</button>
				</div>
				<div data-fls-popup-content="" class="popup__content">
					<h2 class="popup__title">Потрібна Допомога ?</h2>
					<div class="popup__text">Заповнивши форму, наш експерт зв'яжеться з вами за 1 хвилину</div>
					<form action="" method="POST" class="popup__form form" data-fls-form="dev">
						<input required type="text" name="userPhone" data-error="Помилка" placeholder="Вкажіть Номер Телефону" class="popup__input input input--light">
						<button type="submit" class="popup__button button --icon-arrow">Допомога</button>
						<ul class="popup__social social">
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/fb.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/insta.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/tiktok.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/youtube.svg" alt="Icon">
								</a>
							</li>
						</ul>
						<label data-fls-checkbox="" class="popup__checkbox checkbox checkbox--light">
							<input data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="policy">
							<div class="checkbox__text">
								<button type="button" data-fls-popup-close="">Мені не потрібна допомога</button>
							</div>
						</label>
					</form>
				</div>
			</div>
		</div>
	</div>
</html>
