<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./assets/img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<title>MODBUILD</title>
		<script type="module" crossorigin="" src="./js/index.min.js?v=1757064244592"></script>
		<link rel="modulepreload" crossorigin="" href="./js/popup.min.js">
		<link rel="stylesheet" crossorigin="" href="./css/popup.min.css?v=1757064244592">
		<link rel="stylesheet" crossorigin="" href="./css/index.min.css?v=1757064244592">
	</head>
	<body>
		<div class="wrapper">
			<header data-fls-header="" class="header">
				<div class="header__container">
					<div class="header__menu menu">
						<button type="button" data-fls-menu="" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="/" class="menu__link menu__link--active">Головна</a>
								</li>
								<li class="menu__item">
									<a href="technology.html" class="menu__link">Технологія</a>
								</li>
								<li class="menu__item">
									<a href="index.html#houses" class="menu__link">Наші Роботи</a>
								</li>
							</ul>
							<a href="/" class="header__logo" data-fls-dynamic=".header__container, 768">
								<img src="./assets/img/logo.svg" alt="Logo">
							</a>
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html#stages" class="menu__link">Етапи Виробництва</a>
								</li>
								<li class="menu__item">
									<a href="index.html#about" class="menu__link">Про Нас</a>
								</li>
								<li class="menu__item">
									<a href="contact.html" class="menu__link">Контакти</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page page--home">
				<section class="page__hero hero">
					<div class="hero__container">
						<div class="hero__content">
							<h1 class="hero__title" data-fls-watcher="">MODBUILD</h1>
							<div class="hero__text" data-fls-watcher="">
								<p>
									Ви не будуєте, а замовляєте. Сучасна нерухомість, що заощаджує
						час та заробляє гроші.
								</p>
							</div>
							<button data-fls-popup-link="popup" type="button" class="hero__button button button--light --icon-arrow" data-fls-watcher="">КОНСУЛЬТАЦІЯ</button>
						</div>
						<div data-fls-slider="" class="hero__slider swiper">
							<div class="hero__wrapper swiper-wrapper">
								<div class="hero__slide swiper-slide">
									<picture>
										<source media="(max-width: 1200px)" srcset="./assets/img/Hero/01-1200.webp" type="image/webp">
										<img alt="Image" src="./assets/img/Hero/01.webp">
									</picture>
								</div>
								<div class="hero__slide swiper-slide">
									<picture>
										<source media="(max-width: 1200px)" srcset="./assets/img/Hero/02-1200.webp" type="image/webp">
										<img alt="Image" src="./assets/img/Hero/02.webp">
									</picture>
								</div>
								<div class="hero__slide swiper-slide">
									<picture>
										<source media="(max-width: 1200px)" srcset="./assets/img/Hero/03-1200.webp" type="image/webp">
										<img alt="Image" src="./assets/img/Hero/03.webp">
									</picture>
								</div>
								<div class="hero__slide swiper-slide">
									<picture>
										<source media="(max-width: 1200px)" srcset="./assets/img/Hero/04-1200.webp" type="image/webp">
										<img alt="Image" src="./assets/img/Hero/04.webp">
									</picture>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<button type="button" class="hero__scroll" data-fls-scrollto=".about" data-fls-scrollto-speed="1500">
							<svg xmlns="http://www.w3.org/2000/svg" width="13" height="87" viewbox="0 0 13 87" fill="#D9D9D9">
								<path d="M8.97232 80.7655C8.60248 80.7655 8.28761 80.8729 8.02772 81.0877C7.76784 81.3027 7.56542 81.5826 7.42048 81.9274C7.27555 82.2673 7.14561 82.6446 7.03066 83.0594C6.91071 83.4743 6.78077 83.8891 6.64083 84.3039C6.49589 84.7188 6.32097 85.0986 6.11605 85.4435C5.91114 85.7832 5.62127 86.0607 5.24644 86.2756C4.8716 86.4904 4.4243 86.5979 3.90451 86.5979C3.09487 86.5979 2.40767 86.2805 1.84291 85.6458C1.27316 85.0111 0.988281 84.1765 0.988281 83.1419C0.988281 82.752 1.03826 82.3822 1.13822 82.0324C1.23318 81.6776 1.34813 81.3827 1.48307 81.1478C1.61301 80.9129 1.74545 80.703 1.8804 80.5181C2.01034 80.3331 2.12279 80.2006 2.21775 80.1208L2.36769 79.9933L3.13985 80.7655C3.10987 80.7854 3.07237 80.8154 3.0274 80.8554C2.97741 80.8954 2.89245 80.9904 2.77251 81.1402C2.64756 81.2902 2.53762 81.4501 2.44266 81.62C2.34269 81.7849 2.25524 82.0074 2.18027 82.2873C2.10029 82.5621 2.06031 82.8471 2.06031 83.1419C2.06031 83.8466 2.24024 84.4088 2.60009 84.8287C2.95993 85.2436 3.39473 85.4508 3.90451 85.4508C4.27436 85.4508 4.58922 85.3435 4.84911 85.1286C5.10899 84.9136 5.31141 84.6337 5.45635 84.2889C5.60128 83.9441 5.73372 83.5642 5.85368 83.1494C5.96863 82.7345 6.09856 82.3223 6.2435 81.9125C6.38344 81.4977 6.55586 81.1178 6.76078 80.773C6.96569 80.4282 7.25556 80.1483 7.63039 79.9333C8.00024 79.7184 8.44755 79.6109 8.97232 79.6109C9.88192 79.6109 10.6216 79.9309 11.1914 80.5705C11.7561 81.2103 12.0386 82.0949 12.0386 83.2243C12.0386 83.6841 11.9834 84.1215 11.8735 84.5362C11.7587 84.9511 11.6262 85.291 11.4762 85.5559C11.3212 85.8207 11.1639 86.0556 11.0039 86.2606C10.8441 86.4655 10.7091 86.6079 10.5992 86.6879L10.4268 86.8303L9.64703 86.1256C9.67701 86.1057 9.72448 86.0707 9.78946 86.0206C9.84943 85.9656 9.95689 85.8508 10.1118 85.6758C10.2618 85.5009 10.3942 85.3134 10.5092 85.1135C10.6191 84.9087 10.724 84.6337 10.8239 84.2889C10.919 83.9441 10.9664 83.5892 10.9664 83.2243C10.9664 82.4347 10.784 81.8275 10.4192 81.4026C10.0493 80.9778 9.56706 80.7655 8.97232 80.7655ZM10.4268 70.9312C9.35215 72.0058 8.04771 72.543 6.51338 72.543C4.97904 72.543 3.67461 72.0058 2.60007 70.9312C1.52556 69.8566 0.988281 68.5522 0.988281 67.0179C0.988281 66.4732 1.06575 65.9509 1.22069 65.4511C1.37061 64.9514 1.55304 64.539 1.76794 64.2141C1.98285 63.8843 2.20026 63.5969 2.42016 63.352C2.64007 63.1021 2.82749 62.9221 2.98242 62.8122L3.21482 62.6398L3.90451 63.4121C3.85453 63.442 3.78956 63.487 3.7096 63.5469C3.62463 63.6069 3.47719 63.7469 3.26728 63.9668C3.05739 64.1866 2.87246 64.4266 2.71254 64.6864C2.5476 64.9412 2.39767 65.2787 2.26273 65.6985C2.12779 66.1182 2.06031 66.5581 2.06031 67.0179C2.06031 68.2474 2.48763 69.2844 3.34225 70.1291C4.19688 70.9737 5.25393 71.3959 6.51338 71.3959C7.77284 71.3959 8.82987 70.9737 9.6845 70.1291C10.5391 69.2844 10.9664 68.2474 10.9664 67.0179C10.9664 66.5581 10.9039 66.1182 10.779 65.6985C10.6491 65.2787 10.4942 64.9313 10.3142 64.6564C10.1343 64.3765 9.95689 64.1317 9.78196 63.9218C9.60204 63.7119 9.44461 63.5619 9.30967 63.4719L9.12225 63.3294L9.81944 62.5649C9.87943 62.6048 9.95939 62.6673 10.0593 62.7523C10.1543 62.8322 10.3292 63.0147 10.5841 63.2995C10.839 63.5794 11.0664 63.8768 11.2663 64.1917C11.4662 64.5064 11.6461 64.9213 11.8061 65.4361C11.961 65.9458 12.0386 66.4732 12.0386 67.0179C12.0386 68.5522 11.5012 69.8566 10.4268 70.9312ZM1.13822 54.9646V50.6689C1.13822 49.7195 1.44558 48.9323 2.06031 48.3076C2.67504 47.6778 3.44222 47.3629 4.36182 47.3629C4.82161 47.3629 5.24143 47.4404 5.62127 47.5954C6.0011 47.7503 6.29848 47.9351 6.51338 48.1501C6.72829 48.365 6.91071 48.5824 7.06065 48.8023C7.21057 49.0223 7.31054 49.2071 7.36051 49.3572L7.43548 49.5894L11.8885 47.0555V48.36L7.59292 50.744V53.8101H11.8885V54.9646H1.13822ZM2.21775 50.6689V53.8101H6.51338V50.6689C6.51338 50.0143 6.32097 49.492 5.93614 49.1021C5.5463 48.7123 5.02403 48.5175 4.36932 48.5175C3.7096 48.5175 3.18732 48.7123 2.80249 49.1021C2.41266 49.492 2.21775 50.0143 2.21775 50.6689ZM3.34225 37.5062C4.19688 38.3508 5.25393 38.7732 6.51338 38.7732C7.77283 38.7732 8.82987 38.3508 9.6845 37.5062C10.5391 36.6616 10.9664 35.6245 10.9664 34.395C10.9664 33.1657 10.5391 32.1286 9.6845 31.284C8.82987 30.4392 7.77283 30.017 6.51338 30.017C5.25393 30.017 4.19688 30.4392 3.34225 31.284C2.48763 32.1286 2.06031 33.1657 2.06031 34.395C2.06031 35.6245 2.48763 36.6616 3.34225 37.5062ZM2.60007 30.4818C3.67461 29.4072 4.97904 28.87 6.51338 28.87C8.04771 28.87 9.35215 29.4072 10.4266 30.4818C11.5012 31.5563 12.0386 32.8608 12.0386 34.395C12.0386 35.9294 11.5012 37.2338 10.4268 38.3084C9.35215 39.3829 8.04771 39.9202 6.51338 39.9202C4.97904 39.9202 3.67461 39.3829 2.60007 38.3084C1.52554 37.2338 0.988281 35.9294 0.988281 34.395C0.988281 32.8608 1.52554 31.5563 2.60007 30.4818ZM11.8885 14.2828V20.9624H1.13821V19.808H10.8166V14.2828H11.8885ZM11.8885 0.317871V6.99747H1.13821V5.84298H10.8166V0.317871H11.8885Z" fill="white"></path>
							</svg>
							<span></span>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="38" viewbox="0 0 24 38" fill="none">
								<path d="M22.2622 11.851C22.2622 5.91538 17.4505 1.10364 11.5149 1.10364C5.57932 1.10364 0.767578 5.91538 0.767578 11.851V25.669C0.767578 31.6046 5.57932 36.4163 11.5149 36.4163C17.4505 36.4163 22.2622 31.6046 22.2622 25.669V11.851Z" stroke="#D9D9D9" stroke-width="1.53533"></path>
								<path d="M11.5149 12.6187C12.7868 12.6187 13.8179 11.5876 13.8179 10.3157C13.8179 9.04378 12.7868 8.0127 11.5149 8.0127C10.243 8.0127 9.21191 9.04378 9.21191 10.3157C9.21191 11.5876 10.243 12.6187 11.5149 12.6187Z" fill="#D9D9D9"></path>
							</svg>
						</button>
					</div>
				</section>
				<section class="page__about about">
					<div class="about__container">
						<div class="about__content">
							<div class="about__label label" data-fls-watcher="">ПРО MODBUILD</div>
							<div class="about__block">
								<h2 class="about__title title" data-fls-watcher="">Будинок Вашої Мрії Наша Експертиза.</h2>
								<div class="about__text text" data-fls-watcher="">
									<p>
										У MODBUILD ми допомагаємо сім’ям та інвесторам знаходити
							житло нового покоління. Наш підхід — це персоналізований
							сервіс, досвідчені спеціалісти та сучасні рішення. Ми
							гарантуємо комфортну співпрацю — від вибору проєкту до
							здачі під ключ.
									</p>
								</div>
							</div>
						</div>
						<div class="about__items">
							<div class="about__item item-about active">
								<picture>
									<img alt="Image" src="./assets/img/About/01.webp">
								</picture>
								<div class="item-about__content">
									<h3 class="item-about__name">Сімейний Будинок</h3>
									<div class="item-about__text">
										<p>
											Відкрийте для себе сучасне сімейне життя з просторим
								плануванням та першокласними зручностями.
										</p>
										<p>650+ Об'єктів</p>
									</div>
								</div>
							</div>
							<div class="about__item item-about">
								<picture>
									<img alt="Image" src="./assets/img/About/02.webp">
								</picture>
								<div class="item-about__content">
									<h3 class="item-about__name">Сучасна Вілла</h3>
									<div class="item-about__text">
										<p>
											Насолоджуйтеся стилем і простором у віллі з відкритим
								плануванням та розкішною атмосферою.
										</p>
										<p>150+ Об'єктів</p>
									</div>
								</div>
							</div>
							<div class="about__item item-about">
								<picture>
									<img alt="Image" src="./assets/img/About/03.webp">
								</picture>
								<div class="item-about__content">
									<h3 class="item-about__name">Житло Майбутнього</h3>
									<div class="item-about__text">
										<p>
											Модульні квартири з комфортом, енергоефективністю та
								швидким введенням в експлуатацію.
										</p>
										<p>50+ Об'єктів</p>
									</div>
								</div>
							</div>
							<div class="about__item item-about">
								<picture>
									<img alt="Image" src="./assets/img/About/04.webp">
								</picture>
								<div class="item-about__content">
									<h3 class="item-about__name">Дизайн + Ремонт</h3>
									<div class="item-about__text">
										<p>
											Створимо інтер’єр під ключ — від дизайн-проєкту до
								повної реалізації з якісними матеріалами.
										</p>
										<p>250+ Об'єктів</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__stages stages">
					<div class="stages__container">
						<div class="stages__body">
							<div class="stages__content">
								<h2 class="stages__title title title--dark" data-fls-watcher="">Три Основні Етапи Виробництва Вашого Будинку</h2>
								<div class="stages__block">
									<div class="stages__text text text--dark" data-fls-watcher="">
										<p>
											Наші виробничі процеси поєднують інженерну точність і
								креативний підхід, щоб кожен будинок став зразком
								якості, функціональності та сучасної естетики.
										</p>
									</div>
									<button data-fls-scrollto=".consultation" data-fls-scrollto-top="100" class="stages__button button --icon-arrow" type="button" data-fls-watcher="">Замовити</button>
								</div>
							</div>
							<div class="stages__items">
								<article class="stages__item item-stage" data-fls-watcher="" data-fls-watcher-threshold="1">
									<div class="item-stage__image">
										<picture>
											<img alt="Image" src="./assets/img/Stages/01.webp">
										</picture>
									</div>
									<div class="item-stage__content">
										<div class="item-stage__number">01</div>
										<div class="item-stage__block">
											<h4 class="item-stage__title">Проєктування</h4>
											<div class="item-stage__text">
												Ми створюємо модульні будинки від ідеї до реалізації.
									Архітектори та інженери проєктують комфортні рішення,
									а сучасні інструменти забезпечують точність та
									ефективність процесу.
											</div>
										</div>
									</div>
								</article>
								<article class="stages__item item-stage" data-fls-watcher="" data-fls-watcher-threshold="1">
									<div class="item-stage__image">
										<picture>
											<img alt="Image" src="./assets/img/Stages/02.webp">
										</picture>
									</div>
									<div class="item-stage__content">
										<div class="item-stage__number">02</div>
										<div class="item-stage__block">
											<h4 class="item-stage__title">Виробництво</h4>
											<div class="item-stage__text">
												Модулі виготовляються на власному заводі з
									дотриманням європейських стандартів. Виробничий
									процес автоматизований — це гарантує якість,
									швидкість і повторюваність.
											</div>
										</div>
									</div>
								</article>
								<article class="stages__item item-stage" data-fls-watcher="" data-fls-watcher-threshold="1">
									<div class="item-stage__image">
										<picture>
											<img alt="Image" src="./assets/img/Stages/03.webp">
										</picture>
									</div>
									<div class="item-stage__content">
										<div class="item-stage__number">03</div>
										<div class="item-stage__block">
											<h4 class="item-stage__title">Доставка та монтаж</h4>
											<div class="item-stage__text">
												Готові модулі транспортуються до вашої ділянки й
									монтуються на фундамент. Усі роботи виконуємо під
									ключ — швидко, безпечно та без зайвих витрат.
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="page__houses houses">
					<div class="houses__container">
						<div class="houses__content">
							<div class="houses__block">
								<div class="houses__label label" data-fls-watcher="">НАШІ БУДИНКИ</div>
								<h2 class="houses__title title" data-fls-watcher="">Відкрийте Нерухомість Разом з MODBUILD</h2>
							</div>
							<div class="houses__text text" data-fls-watcher="">
								<p>
									Ознайомтеся з добіркою сучасної модульної нерухомості,
						створеної для комфортного життя та вигідних інвестицій. Усі
						проєкти адаптовані до стилю, потреб і очікувань наших
						клієнтів.
								</p>
							</div>
						</div>
						<div class="houses__cards">
							<div class="houses__items houses__items--1" data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="">
								<article class="houses__item item-house">
									<a href="" class="item-house__image">
										<picture>
											<img alt="Image" src="./assets/img/Houses/01.webp">
										</picture>
										<h4 class="item-house__name">MODBUILD 5</h4>
									</a>
									<div class="item-house__body">
										<div class="item-house__about">
											<div class="item-house__text">Будинок для великої родини, 3 спальні кімнати і 2
									сан-вузли</div>
											<a href="Докладніше" class="item-house__link --icon-link">Докладніше</a>
										</div>
										<ul class="item-house__info">
											<li>
												<b>Площа</b>
												<span>127.5 м2</span>
											</li>
											<li>
												<b>Габарити</b>
												<span>7.64 х 17.44 м</span>
											</li>
											<li>
												<b>К-сть людей</b>
												<span>4-6</span>
											</li>
											<li>
												<b>Спальних кімнат</b>
												<span>3</span>
											</li>
											<li>
												<b>Поверхів</b>
												<span>1</span>
											</li>
										</ul>
									</div>
								</article>
								<article class="houses__item item-house">
									<a href="" class="item-house__image">
										<picture>
											<img alt="Image" src="./assets/img/Houses/02.webp">
										</picture>
										<h4 class="item-house__name">MODBUILD 4+</h4>
									</a>
									<div class="item-house__body">
										<div class="item-house__about">
											<div class="item-house__text">Сімейний будинок для цілорічного проживання, 2
									спальні кімнати</div>
											<a href="Докладніше" class="item-house__link --icon-link">Докладніше</a>
										</div>
										<ul class="item-house__info">
											<li>
												<b>Площа</b>
												<span>105 м2</span>
											</li>
											<li>
												<b>Габарити</b>
												<span>7.64 х 14.44 м</span>
											</li>
											<li>
												<b>К-сть людей</b>
												<span>3-4</span>
											</li>
											<li>
												<b>Спальних кімнат</b>
												<span>2</span>
											</li>
											<li>
												<b>Поверхів</b>
												<span>1</span>
											</li>
										</ul>
									</div>
								</article>
								<article class="houses__item item-house">
									<a href="" class="item-house__image">
										<picture>
											<img alt="Image" src="./assets/img/Houses/03.webp">
										</picture>
										<h4 class="item-house__name">MODBUILD 5</h4>
									</a>
									<div class="item-house__body">
										<div class="item-house__about">
											<div class="item-house__text">Сімейний будинок для цілорічного проживання, 2
									спальні кімнати</div>
											<a href="Докладніше" class="item-house__link --icon-link">Докладніше</a>
										</div>
										<ul class="item-house__info">
											<li>
												<b>Площа</b>
												<span>125 м2</span>
											</li>
											<li>
												<b>Габарити</b>
												<span>7.64 х 14.44 м</span>
											</li>
											<li>
												<b>К-сть людей</b>
												<span>6-7</span>
											</li>
											<li>
												<b>Спальних кімнат</b>
												<span>2</span>
											</li>
											<li>
												<b>Поверхів</b>
												<span>1</span>
											</li>
										</ul>
									</div>
								</article>
							</div>
							<div class="houses__items houses__items--2" data-fls-watcher="" data-fls-watcher-threshold="0.5" data-fls-watcher-once="">
								<article class="houses__item item-house">
									<a href="" class="item-house__image">
										<picture>
											<img alt="Image" src="./assets/img/Houses/04.webp">
										</picture>
										<h4 class="item-house__name">MODBUILD 1</h4>
									</a>
									<div class="item-house__body">
										<div class="item-house__about">
											<div class="item-house__text">Будинок для великої родини, 3 спальні кімнати і 2
									сан-вузли</div>
											<a href="Докладніше" class="item-house__link --icon-link">Докладніше</a>
										</div>
										<ul class="item-house__info">
											<li>
												<b>Площа</b>
												<span>127.5 м2</span>
											</li>
											<li>
												<b>Габарити</b>
												<span>7.64 х 17.44 м</span>
											</li>
											<li>
												<b>К-сть людей</b>
												<span>4-6</span>
											</li>
											<li>
												<b>Спальних кімнат</b>
												<span>3</span>
											</li>
											<li>
												<b>Поверхів</b>
												<span>1</span>
											</li>
										</ul>
									</div>
								</article>
								<article class="houses__item item-house">
									<a href="" class="item-house__image">
										<picture>
											<img alt="Image" src="./assets/img/Houses/05.webp">
										</picture>
										<h4 class="item-house__name">MODBUILD 3+</h4>
									</a>
									<div class="item-house__body">
										<div class="item-house__about">
											<div class="item-house__text">Будинок для великої родини, 3 спальні кімнати і 2
									сан-вузли</div>
											<a href="Докладніше" class="item-house__link --icon-link">Докладніше</a>
										</div>
										<ul class="item-house__info">
											<li>
												<b>Площа</b>
												<span>127.5 м2</span>
											</li>
											<li>
												<b>Габарити</b>
												<span>7.64 х 14.44 м</span>
											</li>
											<li>
												<b>К-сть людей</b>
												<span>3-4</span>
											</li>
											<li>
												<b>Спальних кімнат</b>
												<span>2</span>
											</li>
											<li>
												<b>Поверхів</b>
												<span>1</span>
											</li>
										</ul>
									</div>
								</article>
								<article class="houses__item item-house">
									<a href="" class="item-house__image">
										<picture>
											<img alt="Image" src="./assets/img/Houses/06.webp">
										</picture>
										<h4 class="item-house__name">MODBUILD 2</h4>
									</a>
									<div class="item-house__body">
										<div class="item-house__about">
											<div class="item-house__text">Сімейний будинок для цілорічного проживання, 2
									спальні кімнати</div>
											<a href="Докладніше" class="item-house__link --icon-link">Докладніше</a>
										</div>
										<ul class="item-house__info">
											<li>
												<b>Площа</b>
												<span>127.5 м2</span>
											</li>
											<li>
												<b>Габарити</b>
												<span>7.64 х 14.44 м</span>
											</li>
											<li>
												<b>К-сть людей</b>
												<span>3-4</span>
											</li>
											<li>
												<b>Спальних кімнат</b>
												<span>2</span>
											</li>
											<li>
												<b>Поверхів</b>
												<span>1</span>
											</li>
										</ul>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="page__delivery delivery">
					<div class="delivery__container">
						<div class="delivery__body" data-fls-watcher="" data-fls-watcher-threshold="0.5">
							<div class="delivery__content">
								<h2 class="delivery__title title title--dark">Доставка Наших Будинків По Всій Європі</h2>
								<div class="delivery__block">
									<div class="delivery__text text text--dark">
										<p>
											Ми швидко та надійно доставимо ваш будинок в будь-яку точку Європи, гарантуючи бездоганну якість без кордонів.
										</p>
									</div>
									<button class="delivery__button button --icon-arrow" type="button" data-fls-popup-link="popup">Доставка</button>
								</div>
							</div>
							<div class="delivery__images">
								<picture>
									<img alt="Image" class="delivery__image delivery__image--1" src="./assets/img/Delivery/map.webp">
								</picture>
								<picture>
									<img alt="Image" class="delivery__image delivery__image--2" src="./assets/img/Delivery/lines.webp">
								</picture>
							</div>
						</div>
					</div>
				</section>
				<section class="page__faq faq">
					<div class="faq__container">
						<div data-fls-spollers="" data-fls-spollers-one="" class="faq__spollers spollers">
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Як швидко відбувається доставка будинку?</span>
								</summary>
								<div class="spollers__body">
									Після завершення виробництва модулі доставляються до вашої ділянки всього за 1–5 днів, залежно від відстані. Ми організовуємо логістику так, щоб уникнути затримок і забезпечити безпечне транспортування.
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Чи є можливість доставити будинок в іншу країну?</span>
								</summary>
								<div class="spollers__body">
									Так, ми пропонуємо можливість доставки модульного будинку за межі України. Усі міжнародні перевезення організовуються індивідуально — з урахуванням особливостей країни, логістичних вимог і митного оформлення.
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Яку технологію використовує  MODBUILD</span>
								</summary>
								<div class="spollers__body">
									Ми працюємо за сучасною технологією prefab (префабрикації) — це збірка будинку з попередньо виготовлених модулів або елементів на виробництві. Такий підхід забезпечує високу якість, точність і контроль кожного етапу будівництва. Після виготовлення всі компоненти доставляються на ділянку замовника, де будинок монтується за лічені дні.
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Яка гарантія на модульні будинки та їх елементи?</span>
								</summary>
								<div class="spollers__body">
									На всі модульні будинки MODBUILD ми надаємо офіційну гарантію. Конструктивні елементи будинку (каркас, модулі) мають гарантію до 10 років, інженерні системи та обладнання — від 1 до 5 років, залежно від виробника.
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">
									<span>Чим модульні будинки кращі?</span>
								</summary>
								<div class="spollers__body">
									Модульні будинки — це сучасне рішення, що поєднує швидкість будівництва, якість та мобільність. У порівнянні з традиційним будівництвом вони мають кілька ключових переваг
								</div>
							</details>
						</div>
						<div class="faq__body" data-fls-watcher="">
							<div class="faq__label label">FAQ</div>
							<h2 class="faq__title title">Часті Запитання Клієнтів</h2>
							<div class="faq__text text">
								<p>
									Маєте питання щодо модульних будинків, доставки чи технологій? У нас є відповіді, які допоможуть вам.
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="page__consultation consultation">
					<div class="consultation__container">
						<div class="consultation__body">
							<picture>
								<img alt="Image" src="./assets/img/Consultation__bg.webp">
							</picture>
							<div class="consultation__content">
								<h2 class="consultation__title title title--dark">Заповніть Форму</h2>
								<div class="consultation__subtitle">на безкоштовну консультацію</div>
							</div>
							<form action="" method="POST" class="form" data-fls-form="dev">
								<div class="form__inputs">
									<input required data-fls-input="" type="text" name="userName" data-error="Помилка" placeholder="Ім'я" class="form__input input">
									<input required data-fls-input="" type="text" name="phone" data-error="Помилка" placeholder="Телефон" class="form__input input">
								</div>
								<textarea data-fls-input="" autocomplete="off" id="message" name="messsage" placeholder="Напишіть сюди своє повідомлення" data-error="Помилка" class="form__textarea input"></textarea>
								<label data-fls-checkbox="" class="form__checkbox checkbox">
									<input required data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="policy">
									<span class="checkbox__text">
										<span>Погоджуюсь з</span>
										<a href="">політикою конфіденційності</a>
									</span>
								</label>
								<button type="submit" class="form__button button --icon-arrow">Зателефонуйте Мені</button>
							</form>
						</div>
					</div>
				</section>
			</main>
			<footer data-fls-footer="" class="footer">
				<div class="footer__container">
					<div class="footer__info">
						<div class="footer__contacts">
							<a class="footer__contact" href="https://maps.app.goo.gl/sWxx5SWWNBSEfpn89" target="_blank">м. Київ, вул. Гарета Джонса, буд. 8, оф. 7</a>
							<a class="footer__contact" href="tel:+380665371000" target="_blank">+38 (066) 537 1000</a>
						</div>
						<div class="footer__mail">
							<div class="footer__label">EMAIL:</div>
							<a href="mailto:info@modbuild.com" class="footer__contact footer__contact--email" target="_blank">info@modbuild.com</a>
						</div>
					</div>
					<div class="footer__body">
						<nav class="footer__menu">
							<ul class="footer__list">
								<li class="footer__item">
									<a href="." class="footer__link">Головна</a>
								</li>
								<li class="footer__item">
									<a href="index.html#stages" class="footer__link">Етапи</a>
								</li>
								<li class="footer__item">
									<a href="index.html#houses" class="footer__link">Наші Роботи</a>
								</li>
								<li class="footer__item">
									<a href="technology.html" class="footer__link">Технологія</a>
								</li>
								<li class="footer__item">
									<a href="index.html#about" class="footer__link">Про Нас</a>
								</li>
								<li class="footer__item">
									<a href="contact.html" class="footer__link">Контакти</a>
								</li>
							</ul>
						</nav>
						<ul class="footer__social social">
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/insta.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/fb.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/tiktok.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/telegram.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/youtube.svg" alt="Icon">
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__logo" data-fls-watcher="" data-fls-watcher-once="" data-fls-watcher-threshold="0.2">
						<img src="./assets/img/logo-big.svg" alt="Image">
					</div>
					<div class="footer__copy">@2025 MODBUILD</div>
				</div>
			</footer>
		</div>
	</body>
	<div data-fls-popup="popup" aria-hidden="true" class="popup">
		<div data-fls-popup-wrapper="" class="popup__wrapper">
			<div data-fls-popup-body="" class="popup__body">
				<div class="popup__header">
					<div class="popup__logo">
						<img src="./assets/img/logo.svg" alt="Logo">
					</div>
					<button data-fls-popup-close="" type="button" class="popup__close">
						<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 15 15" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 15C3.96446 15 2.1967 15 1.09835 13.9016C-8.9407e-08 12.8033 0 11.0355 0 7.5C0 3.96446 -8.9407e-08 2.1967 1.09835 1.09835C2.1967 -8.9407e-08 3.96446 0 7.5 0C11.0355 0 12.8033 -8.9407e-08 13.9016 1.09835C15 2.1967 15 3.96446 15 7.5C15 11.0355 15 12.8033 13.9016 13.9016C12.8033 15 11.0355 15 7.5 15ZM5.22724 5.22725C5.44691 5.00759 5.80307 5.00759 6.02273 5.22725L7.5 6.70455L8.9772 5.22727C9.19687 5.0076 9.55305 5.0076 9.77273 5.22727C9.9924 5.44694 9.9924 5.80309 9.77273 6.02273L8.29545 7.5L9.77273 8.97727C9.9924 9.19687 9.9924 9.55305 9.77273 9.77273C9.55305 9.9924 9.19687 9.9924 8.9772 9.77273L7.5 8.29553L6.02273 9.77273C5.80308 9.9924 5.44692 9.9924 5.22725 9.77273C5.00759 9.55305 5.00759 9.19695 5.22725 8.97727L6.70447 7.5L5.22724 6.02273C5.00757 5.80308 5.00757 5.44692 5.22724 5.22725Z" fill="white"></path>
						</svg>
					</button>
				</div>
				<div data-fls-popup-content="" class="popup__content">
					<h2 class="popup__title">Потрібна Допомога ?</h2>
					<div class="popup__text">Заповнивши форму, наш експерт зв'яжеться з вами за 1 хвилину</div>
					<form action="" method="POST" class="popup__form form" data-fls-form="dev">
						<input required type="text" name="userPhone" data-error="Помилка" placeholder="Вкажіть Номер Телефону" class="popup__input input input--light">
						<button type="submit" class="popup__button button --icon-arrow">Допомога</button>
						<ul class="popup__social social">
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/fb.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/insta.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/tiktok.svg" alt="Icon">
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<img src="./assets/img/social/youtube.svg" alt="Icon">
								</a>
							</li>
						</ul>
						<label data-fls-checkbox="" class="popup__checkbox checkbox checkbox--light">
							<input data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="policy">
							<div class="checkbox__text">
								<button type="button" data-fls-popup-close="">Мені не потрібна допомога</button>
							</div>
						</label>
					</form>
				</div>
			</div>
		</div>
	</div>
</html>
