/* Generated by vite-plugin-svg-spritemap */
.contact {
  /* .contact__container */
  /* .contact__body */
  /* .contact__content */
  /* .contact__title */
  /* .contact__info */
  /* .contact__list */
  /* .contact__text */
  /* .contact__social */
  /* .contact__map */
}
.contact__body {
  transition: all 1.2s ease-in-out 0s;
  opacity: 0;
  display: flex;
  padding: 0 7.8125rem;
  position: relative;
}
.contact__body.--watcher-view {
  opacity: 1;
}
.contact__body::before {
  content: "";
  position: absolute;
  width: 18.6163125rem;
  height: 22.7226875rem;
  transform: rotate(53.869deg);
  left: -7.9375rem;
  border-radius: 22.7226875rem;
  z-index: -1;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.contact__body::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 15.507125rem;
  height: 18.9276875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  bottom: 201 px;
  right: -5.3125rem;
  border-radius: 22.7226875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.contact__content {
  flex: 1 1 auto;
}
.contact__title {
  font-weight: 300;
}
.contact__info {
  display: flex;
}
.contact__list {
  flex: 1 1 auto;
}
.contact__list--1 {
  width: 100%;
  max-width: 47.4375rem;
}
.contact__list--2 {
  width: 100%;
  max-width: 47.4375rem;
}
.contact__list--2 .contact__text {
  text-align: right;
  text-decoration: underline;
  line-height: 200%;
}
.contact__list li {
  padding-top: 0.8125rem;
  padding-bottom: 1rem;
  border-top: 0.0625rem solid #fff;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
}
.contact__list span {
  line-height: 120%;
  font-weight: 300;
}
.contact__text {
  width: 100%;
  display: grid;
  gap: 1.5625rem;
  line-height: 120%;
  font-weight: 300;
}
.contact__social {
  display: flex;
  flex-direction: column;
  gap: 1.6875rem;
}
.contact__social a {
  transition: all 0.4s;
}
.contact__map {
  border-radius: 1.25rem;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.contact__map img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
@media (max-width: 87.5em) {
  .contact__body {
    padding: 0 3.125rem;
  }
}
@media (max-width: 61.99875em) {
  .contact__body {
    padding: 0;
    flex-direction: column;
  }
  .contact__social {
    flex-direction: row;
  }
}
@media (max-width: 47.99875em) and (min-width: 47.99875em) {
  .contact__text {
    max-width: 25rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .contact__text {
    max-width: 12.5rem;
  }
}
@media (max-width: 47.99875em) {
  .contact__body::after {
    display: none;
  }
  .contact__info {
    flex-direction: column;
  }
  .contact__text {
    text-align: right;
  }
}
@media (max-width: 20em) {
  .contact {
    padding-top: 6.25rem;
  }
  .contact {
    margin-bottom: 2.5rem;
  }
  .contact__body {
    gap: 1.875rem;
  }
  .contact__body {
    padding-bottom: 1.875rem;
  }
  .contact__body::before {
    bottom: -6.25rem;
  }
  .contact__title {
    font-size: 2.1875rem;
  }
  .contact__title {
    margin-bottom: 1.25rem;
  }
  .contact__info {
    gap: 1.875rem;
  }
  .contact__list span {
    font-size: 1rem;
  }
  .contact__text {
    font-size: 0.875rem;
  }
  .contact__social a {
    width: 1.5625rem;
  }
  .contact__map {
    height: 18.75rem;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 47.99875em) {
  .contact__text {
    max-width: clamp( 12.5rem , 3.57102995669375rem  +  44.6448502165vw , 25rem );
  }
}
@media (min-width: 20em) and (max-width: 113.25em) {
  .contact {
    padding-top: clamp( 6.25rem , 3.542225201075rem  +  13.5388739946vw , 18.875rem );
  }
  .contact {
    margin-bottom: clamp( 2.5rem , 2.27211796246875rem  +  1.1394101877vw , 3.5625rem );
  }
  .contact__body {
    gap: clamp( 1.875rem , 0.93666219839375rem  +  4.691689008vw , 6.25rem );
  }
  .contact__body {
    padding-bottom: clamp( 1.875rem , 1.49966487935625rem  +  1.8766756032vw , 3.625rem );
  }
  .contact__body::before {
    bottom: clamp( -15.625rem , -4.2392761394125rem  +  -10.0536193029vw , -6.25rem );
  }
  .contact__title {
    font-size: clamp( 2.1875rem , 1.6513069705125rem  +  2.6809651475vw , 4.6875rem );
  }
  .contact__title {
    margin-bottom: clamp( 1.25rem , 1.115951742625rem  +  0.6702412869vw , 1.875rem );
  }
  .contact__info {
    gap: clamp( 1.875rem , 0.80261394101875rem  +  5.3619302949vw , 6.875rem );
  }
  .contact__list span {
    font-size: clamp( 1rem , 0.8927613941rem  +  0.5361930295vw , 1.5rem );
  }
  .contact__text {
    font-size: clamp( 0.875rem , 0.794571045575rem  +  0.4021447721vw , 1.25rem );
  }
  .contact__social a {
    width: clamp( 1.5625rem , 1.482071045575rem  +  0.4021447721vw , 1.9375rem );
  }
  .contact__map {
    height: clamp( 18.75rem , 15.50603217158125rem  +  16.2198391421vw , 33.875rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 20em) and (max-width: 113.25em) {
  .contact__text {
    max-width: clamp( 9.375rem , 8.1149463807rem  +  6.3002680965vw , 15.25rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 113.25em) {
  .contact__text {
    max-width: 15.25rem;
  }
}
@media (min-width: 47.99875em) and (max-width: 20em) {
  .contact__text {
    max-width: 9.375rem;
  }
}
@media (min-width: 113.25em) {
  .contact {
    padding-top: 18.875rem;
  }
  .contact {
    margin-bottom: 3.5625rem;
  }
  .contact__body {
    gap: 6.25rem;
  }
  .contact__body {
    padding-bottom: 3.625rem;
  }
  .contact__body::before {
    bottom: -15.625rem;
  }
  .contact__title {
    font-size: 4.6875rem;
  }
  .contact__title {
    margin-bottom: 1.875rem;
  }
  .contact__info {
    gap: 6.875rem;
  }
  .contact__list span {
    font-size: 1.5rem;
  }
  .contact__text {
    font-size: 1.25rem;
  }
  .contact__social a {
    width: 1.9375rem;
  }
  .contact__map {
    height: 33.875rem;
  }
}
@media (any-hover: hover) {
  .contact__social a:hover {
    transform: scale(1.08);
  }
}