/* Generated by vite-plugin-svg-spritemap */
.spollers {
  display: grid;
}

.spollers__title {
  width: 100%;
  cursor: default;
  text-align: left;
  display: flex;
  align-items: center;
  line-height: 140%;
  position: relative;
  list-style: none;
}
.spollers__title span {
  padding: 1.25rem 1.5625rem 1.8125rem 0;
  position: relative;
  width: 100%;
  border-bottom: 0.0625rem solid #f0f0f0;
}
.spollers__title::marker, .spollers__title::-webkit-details-marker {
  display: none;
}
.--spoller-init .spollers__title {
  cursor: pointer;
}
.--spoller-init .spollers__title::before {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -35%);
  font-size: 0.8125rem;
  transition: all 0.5s;
  content: "\f101";
  font-family: iconfont;
  transform-origin: center 30%;
  color: #fff;
}
.--spoller-init .spollers__title.--spoller-active {
  border-bottom: none;
  padding-bottom: 0;
}
.--spoller-init .spollers__title.--spoller-active span {
  width: auto;
}
.--spoller-init .spollers__title.--spoller-active::before {
  transform: rotateX(180deg);
}

.spollers__body {
  border-bottom: 0.0625rem solid #f0f0f0;
  padding: 1.25rem 3.75rem 1.6875rem 0;
  color: #C6D20C;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 200%;
  letter-spacing: -0.025rem;
}/* Generated by vite-plugin-svg-spritemap */
.swiper {
  overflow: hidden;
}

.swiper-initialized {
  touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0rem, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}/* Generated by vite-plugin-svg-spritemap */
input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  outline: none;
  width: 100%;
  display: block;
  padding: 0.3125rem;
  border-bottom: 0.0625rem solid #000;
  color: #000;
  border-radius: none !important;
  font-size: 0.875rem;
  font-weight: 300;
  caret-color: inherit;
}
.input::placeholder {
  color: #000;
}
.input--light {
  font-size: 1.25rem;
  color: #fff;
  border-bottom: 0.0625rem solid #fff !important;
}
.input--light::placeholder {
  color: #fff;
  font-size: 0.875rem;
}
.input.--form-error {
  border-bottom: 0.0625rem solid red;
}
.input.--form-error::placeholder {
  color: red;
}

.input[placeholder]:not([data-fls-placeholder-nohiden])::placeholder {
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-fls-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}

textarea.input {
  resize: vertical;
  padding: 0rem 0rem;
}/* Generated by vite-plugin-svg-spritemap */
.hero {
  position: relative;
  min-height: 100svh;
  /* .hero__container */
  /* .hero__content */
  /* .hero__title */
  /* .hero__text */
  /* .hero__button */
  /* .hero__slider */
  /* .hero__wrapper */
  /* .hero__slide */
}
.hero__container {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__content {
  padding: 7.5rem 0;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__title {
  transition: all 1.2s ease-in-out;
  opacity: 0;
  font-weight: 700;
  text-transform: uppercase;
}
.hero__title.--watcher-view {
  opacity: 1;
}
.hero__text {
  transition: all 1s ease-out 0.7s;
  transform: translate(0, 0.1875rem);
  opacity: 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 140%;
}
.hero__text.--watcher-view {
  transform: translate(0);
  opacity: 1;
}
.hero__button {
  transition: all 1.2s ease-out 1s;
  opacity: 0;
  transform: translate(1.25rem, 0);
  text-transform: uppercase;
  gap: 1.875rem;
  margin-top: -0.625rem;
  margin-right: -7.1875rem;
  align-self: flex-end;
}
.hero__button.--watcher-view {
  transform: translate(0);
  opacity: 1;
}
.hero__button::before {
  width: 2.1875rem;
  height: 2.1875rem;
}
.hero__slider {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.hero__slide {
  position: relative;
}
.hero__slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.hero__slide::after {
  content: "";
  background: url("../assets/img/Hero/blur.webp") center/cover no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.hero__scroll {
  cursor: pointer;
  transition: all 0.35s;
  opacity: 0.4;
  position: absolute;
  bottom: 15%; /* 173/1080 */
  left: 1.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}
.hero__scroll span {
  width: 0.096875rem;
  height: 6.6875rem;
  background-color: #fff;
}

.swiper-pagination {
  position: absolute;
  right: 1.4375rem;
  display: flex;
  z-index: 110;
  flex-direction: column;
  gap: 0.3125rem;
  top: 50%;
  transform: translate(0, -50%);
}

.swiper-pagination-bullet {
  transition: all 0.8s;
  cursor: pointer;
  width: 0.5625rem;
  height: 0.5625rem;
  display: flex;
  background-color: #fff;
  border-radius: 50%;
  flex-shrink: 0;
}
.swiper-pagination-bullet-active {
  background-color: #989797;
  pointer-events: none;
}

.about {
  padding-bottom: 4.4375rem;
  /* .about__container */
  /* .about__content */
  /* .about__label */
  /* .about__block */
  /* .about__title */
  /* .about__text */
  /* .about__items */
  /* .about__item */
}
.about__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__container::before {
  content: "";
  position: absolute;
  width: 18.6163125rem;
  height: 22.7226875rem;
  bottom: 0.625rem;
  transform: rotate(53.869deg);
  left: -13.3125rem;
  border-radius: 22.7226875rem;
  z-index: -1;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.about__container::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 15.507125rem;
  height: 18.9276875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  bottom: 6.4375rem;
  right: -15rem;
  border-radius: 22.7226875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.about__content {
  max-width: 82.5rem;
  width: 100%;
  position: relative;
  z-index: 10;
}
.about__label {
  transition: all 0.6s ease-in-out;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.about__label.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.about__block {
  gap: 2.5rem;
  display: flex;
  justify-content: space-between;
}
.about__title {
  transition: all 0.6s ease-in-out 0.3s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
  max-width: 36.75rem;
}
.about__title.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.about__text {
  transition: all 0.6s ease-in-out 0.65s;
  transform: translate(0.625rem, 0);
  opacity: 0;
  max-width: 34.25rem;
}
.about__text.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.about__items {
  width: 100%;
  display: flex;
  gap: 0.75rem;
  max-width: 82.5rem;
  overflow: auto;
}
.item-about {
  cursor: pointer;
  transition: all 0.7s ease-in-out;
  padding: 1rem 1.875rem 1rem 1rem;
  min-height: 18.75rem;
  flex: 1;
  border-radius: 0.75rem;
  position: relative;
  overflow: hidden;
  /* .item-about__content */
  /* .item-about__name */
  /* .item-about__text */
}
.item-about.active {
  cursor: default;
  flex: 0 1 39.4%; /* 520/1320 */
}
.item-about::after {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.item-about img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.item-about__content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  z-index: 10;
  opacity: 0;
  gap: 0.5625rem;
}
.active .item-about__content {
  transition: all 0.4s 0.5s;
  opacity: 1;
}
.item-about__name {
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.03rem;
}
.item-about__text {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.0175rem;
  display: grid;
  gap: 0.5625rem;
}

.stages {
  /* .stages__container */
  /* .stages__body */
  /* .stages__content */
  /* .stages__title */
  /* .stages__block */
  /* .stages__text */
  /* .stages__button */
  /* .stages__items */
  /* .stages__item */
}
.stages__body {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  border-radius: 1.5625rem;
  background: #f5f5f5;
}
.stages__content {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.125rem solid #ececec;
  gap: 1.875rem;
}
.stages__title {
  transition: all 0.6s ease-in-out;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.stages__title.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.stages__text {
  transition: all 0.6s ease-in-out 0.25s;
  opacity: 0;
  transform: translate(0.625rem, 0);
  line-height: 120%;
}
.stages__text.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.stages__button {
  transition: opacity 0.6s ease-in-out 0.5s, transform 0.6s ease-in-out 0.5s, color 0.4s, background-color 0.4s;
  opacity: 0;
  transform: translate(0.625rem, 0);
  padding: 0.5rem 0.5rem 0.5rem 1.75rem;
  gap: 1.75rem;
}
.stages__button.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.item-stage {
  display: flex;
  justify-content: space-between;
  padding: 2.125rem 0rem;
  border-bottom: 0.125rem solid #ececec;
  align-items: center;
  /* .item-stage__image */
  /* .item-stage__content */
  /* .item-stage__number */
  /* .item-stage__block */
  /* .item-stage__title */
  /* .item-stage__text */
}
.item-stage .item-stage__image {
  transition: all 0.65s ease-in-out;
  opacity: 0;
}
.item-stage .item-stage__content {
  transition: all 0.65s ease-in-out 0.2s;
  opacity: 0;
}
.item-stage.--watcher-view .item-stage__image {
  opacity: 1;
}
.item-stage.--watcher-view .item-stage__content {
  opacity: 1;
}
.item-stage__image {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  aspect-ratio: 566/185;
}
.item-stage__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.item-stage__content {
  max-width: 48.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-stage__number {
  transition: all 0.5s;
  color: rgba(7, 3, 10, 0.11);
  font-weight: 500;
  letter-spacing: -0.0075rem;
}
.item-stage__title {
  color: #0c0c0c;
  font-weight: 500;
  line-height: 136%;
  letter-spacing: -0.0075rem;
}
.item-stage__text {
  color: #333;
  line-height: 136%;
  letter-spacing: -0.00625rem;
}

.houses {
  /* .houses__container */
  /* .houses__content */
  /* .houses__block */
  /* .houses__label */
  /* .houses__title */
  /* .houses__text */
  /* .houses__cards */
  /* .houses__items */
  /* .houses__item */
}
.houses__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.houses__container::before {
  z-index: 11;
  content: "";
  position: absolute;
  width: 15.507125rem;
  height: 18.9276875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  bottom: -5.5rem;
  border-radius: 18.875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.55) 4.87%, rgba(191, 133, 79, 0.55) 87.02%);
  filter: blur(8.3731346130375rem);
}
.houses__container::after {
  z-index: 11;
  content: "";
  position: absolute;
  width: 15.507125rem;
  height: 18.9276875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  bottom: 26.0625rem;
  right: -9.9375rem;
  border-radius: 22.7226875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.houses__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  max-width: 82.5rem;
  align-items: flex-end;
}
.houses__label {
  transition: all 0.6s ease-in-out;
  opacity: 0;
  transform: translate(-0.625rem, 0);
  margin-bottom: 0.625rem;
}
.houses__label.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.houses__title {
  transition: all 0.6s ease-in-out 0.25s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.houses__title.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.houses__text {
  transition: all 0.6s ease-in-out 0.5s;
  opacity: 0;
  transform: translate(0.625rem, 0);
  padding-bottom: 3rem;
}
.houses__text.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.houses__cards {
  display: grid;
  width: 100%;
  position: relative;
}
.houses__cards::before {
  z-index: 11;
  content: "";
  position: absolute;
  width: 18.6163125rem;
  height: 22.7226875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  border-radius: 22.7226875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.55) 4.87%, rgba(191, 133, 79, 0.55) 87.02%);
  filter: blur(8.3731346130375rem);
}
.houses__cards::after {
  z-index: 11;
  content: "";
  position: absolute;
  width: 18.6163125rem;
  height: 22.7226875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  right: -12.75rem;
  border-radius: 22.7226875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.houses__items {
  display: flex;
  max-width: 100%;
  width: 100%;
}
.houses__items .houses__item {
  transition: all 0.6s ease-in-out;
  opacity: 0;
  transform: translate(0rem, 0.625rem);
}
.houses__items .houses__item:nth-child(2) {
  transition: all 0.6s ease-in-out 0.15s;
}
.houses__items .houses__item:nth-child(3) {
  transition: all 0.6s ease-in-out 0.3s;
}
.houses__items.--watcher-view .houses__item {
  opacity: 1;
  transform: translate(0, 0);
}
.item-house {
  flex: 1;
  /* .item-house__image */
  /* .item-house__name */
  /* .item-house__body */
  /* .item-house__about */
  /* .item-house__text */
  /* .item-house__link */
  /* .item-house__info */
}
.item-house__image {
  border-bottom: 0.0625rem solid #242529;
  border-right: 0.0625rem solid #242529;
  padding-bottom: -0.0625rem;
  cursor: pointer;
  border-radius: 0.5625rem 0.5625rem 0 0.5625rem;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  aspect-ratio: 560/440;
}
.item-house__image img {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.item-house__name {
  margin-bottom: -0.0625rem;
  color: #fff;
  border-radius: 2.5rem 0 0 0rem;
  padding: 1.625rem 2.0625rem 1.3125rem 2.0625rem;
  background: #242529;
  position: relative;
  z-index: 10;
}
.item-house__body {
  display: flex;
  gap: 0.9375rem;
  justify-content: space-between;
}
.item-house__about {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  max-width: 10.375rem;
  line-height: 121.429%;
  justify-content: flex-start;
  align-items: flex-start;
}
.item-house__link {
  font-weight: 700;
  display: flex;
  flex-direction: row-reverse;
  gap: 0.75rem;
  transition: all 0.4s;
}
.item-house__link::before {
  font-size: 1.4375rem;
  font-weight: 400;
}
.item-house__info {
  max-width: 16.25rem;
  width: 100%;
}
.item-house__info li {
  font-size: 0.75rem;
  padding: 0.625rem 0;
  border-bottom: 0.0625rem solid #d9d9d9;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.item-house__info b {
  font-weight: 700;
  line-height: 116.667%;
}
.item-house__info span {
  color: #c6d20c;
  text-align: right;
  line-height: 116.667%;
}

.delivery {
  /* .delivery__container */
  /* .delivery__body */
  /* .delivery__content */
  /* .delivery__title */
  /* .delivery__block */
  /* .delivery__text */
  /* .delivery__images */
}
.delivery__body {
  opacity: 0;
  transition: all 1.2s ease-in-out;
  border-radius: 1.5625rem;
  background: #f5f5f5;
  padding-left: 1.375rem;
}
.delivery__body.--watcher-view {
  opacity: 1;
}
.delivery__content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.0625rem;
  gap: 1.25rem;
}
.delivery__button {
  transition: opacity 0.6s ease-in-out 0.75s, transform 0.6s ease-in-out 0.75s, color 0.4s, background-color 0.4s;
  opacity: 0;
  transform: translate(0.625rem, 0);
  padding-left: 2.1875rem;
  gap: 1.25rem;
}
.--watcher-view .delivery__button {
  opacity: 1;
  transform: translate(0, 0);
}
.delivery__title {
  transition: all 0.6s ease-in-out 0.4s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
  line-height: 112%;
}
.--watcher-view .delivery__title {
  opacity: 1;
  transform: translate(0, 0);
}
.delivery__block {
  display: grid;
  align-items: start;
  justify-items: start;
}
.delivery__text {
  transition: all 0.6s ease-in-out 0.6s;
  opacity: 0;
  transform: translate(0.625rem, 0);
  line-height: 113%;
}
.--watcher-view .delivery__text {
  opacity: 1;
  transform: translate(0, 0);
}
.delivery__images {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2.5rem;
}

.faq {
  /* .faq__container */
  /* .faq__spollers */
  /* .faq__body */
  /* .faq__label */
  /* .faq__title */
  /* .faq__text */
}
.faq__container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.faq__container::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 18.6163125rem;
  height: 22.7226875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  right: -4.0625rem;
  border-radius: 22.7226875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.55) 4.87%, rgba(191, 133, 79, 0.55) 87.02%);
  filter: blur(8.3731346130375rem);
}
.faq__spollers {
  width: 100%;
}
.faq__body {
  align-self: start;
  top: 1.25rem;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: flex-start;
}
.faq__label {
  transition: all 0.6s ease-in-out;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.--watcher-view .faq__label {
  opacity: 1;
  transform: translate(0, 0);
}
.faq__title {
  transition: all 0.6s ease-in-out 0.3s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.--watcher-view .faq__title {
  opacity: 1;
  transform: translate(0, 0);
}
.faq__text {
  transition: all 0.6s ease-in-out 0.6s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.--watcher-view .faq__text {
  opacity: 1;
  transform: translate(0, 0);
}

.consultation {
  /* .consultation__container */
  /* .consultation__body */
  /* .consultation__content */
  /* .consultation__title */
  /* .consultation__subtitle */
}
.consultation__body {
  position: relative;
  border-radius: 1.5625rem;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.consultation__body img {
  position: absolute;
  bottom: 0;
  left: -1.375rem;
}
.consultation__content {
  color: #000;
  position: relative;
  z-index: 10;
}
.consultation__title {
  font-weight: 400;
  margin-bottom: 0.625rem;
}
.consultation__subtitle {
  font-weight: 500;
  line-height: 120%;
}

.form {
  max-width: 32.125rem;
  width: 100%;
  /* .form__inputs */
  /* .form__input */
  /* .form__textarea */
  /* .form__checkbox */
  /* .form__button */
}
.form__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
.form__textarea {
  border-radius: 0.9375rem;
  border: 0.0625rem solid #000;
  height: 7.1875rem;
  padding: 0.625rem !important;
}
.form__button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.625rem 0.375rem;
  line-height: 140%;
}
.form__button::before {
  position: absolute;
  right: 0.375rem;
  width: 1.6875rem;
  height: 1.6875rem;
  font-size: 1rem;
}
@media (max-width: 113.25em) {
  .hero__button {
    margin-top: 0.3125rem;
  }
}
@media (max-width: 100em) {
  .item-stage__content {
    margin-right: 6.25e-8rem;
  }
}
@media (max-width: 92.56125em) {
  .stages__text {
    margin-right: 6.25e-8rem;
  }
}
@media (max-width: 87.5em) {
  .hero__button {
    margin-right: 0;
    margin-top: 1.25rem;
  }
}
@media (max-width: 75em) {
  .item-about {
    padding: 0.9375rem;
  }
  .houses__text {
    max-width: 26.25rem;
  }
  .houses__items {
    overflow: auto;
  }
  .item-house {
    flex: 0 0 25rem;
  }
}
@media (max-width: 61.99875em) and (min-width: 113.25em) {
  .stages__title {
    font-size: 4.5rem;
  }
}
@media (max-width: 61.99875em) and (max-width: 20em) {
  .stages__title {
    font-size: 2rem;
  }
}
@media (max-width: 61.99875em) {
  .hero__scroll {
    display: none;
  }
  .about__text {
    max-width: 26.25rem;
  }
  .about__items {
    gap: 0.5625rem;
  }
  .item-about.active {
    flex: 0 1 42%;
  }
  .stages__content {
    flex-direction: column;
  }
  .stages__title {
    width: 100%;
  }
  .item-stage {
    flex-direction: column-reverse;
  }
  .houses__text {
    max-width: 22.5rem;
  }
  .item-house {
    flex: 0 0 21.875rem;
  }
  .delivery__block {
    margin-right: 6.25e-8rem;
  }
  .faq__container {
    flex-direction: column-reverse;
  }
  .faq__body {
    padding-bottom: 1.5625rem;
  }
  .consultation__body {
    padding-left: 0.9375rem;
  }
  .consultation__body {
    padding-right: 0.9375rem;
  }
  .form {
    max-width: 25rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .hero__title {
    font-size: 3.3125rem;
  }
}
@media (max-width: 47.99875em) {
  .spollers__title span {
    padding: 1.25rem 1.5625rem 1.25rem 0;
  }
  .spollers__body {
    padding: 0.9375rem 2.5rem 1.25rem 0;
  }
  .hero__title {
    font-size: 8.125rem;
  }
  .hero__title {
    margin-bottom: 0.9375rem;
  }
  .hero__button {
    align-self: flex-end;
  }
  .swiper-pagination {
    gap: 0.9375rem;
  }
  .swiper-pagination {
    flex-direction: row;
    bottom: 1.25rem;
    top: auto;
    right: 50%;
    transform: translate(50%, 0);
  }
  .swiper-pagination-bullet {
    flex-shrink: 0;
    height: 0.75rem;
    width: 0.75rem;
  }
  .about__block {
    flex-direction: column;
    gap: 0.9375rem;
  }
  .about__title {
    max-width: none;
  }
  .about__text {
    max-width: none;
  }
  .item-about.active {
    flex: auto;
  }
  .item-about {
    min-width: 20rem;
    min-height: 16.875rem;
  }
  .item-about__content {
    opacity: 1;
  }
  .stages__body {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
  .item-stage {
    padding: 1.5625rem 0rem;
  }
  .item-stage__content {
    gap: 1.25rem;
  }
  .item-stage__title {
    margin-bottom: 0.75rem;
  }
  .houses__container::after {
    display: none;
  }
  .houses__content {
    flex-direction: column;
    gap: 1.25rem;
  }
  .houses__title {
    max-width: none;
  }
  .houses__text {
    max-width: none;
    padding-bottom: 0;
  }
  .houses__cards::after {
    display: none;
  }
  .item-house {
    flex: 0 0 20.625rem;
  }
  .item-house__name {
    border-radius: 1.6875rem 0 0 0rem;
    padding: 0.75rem 1.25rem 0.6875rem 1.5rem;
  }
  .item-house__link::before {
    font-size: 1.125rem;
  }
  .item-house__info li {
    font-size: 0.6875rem;
  }
  .item-house__info li {
    padding: 0.5rem 0;
  }
  .delivery__body {
    padding: 1.875rem 0.9375rem 0 0.9375rem;
  }
  .delivery__content {
    flex-direction: column;
    gap: 0.9375rem;
  }
  .delivery__image--2 {
    display: none;
  }
  .consultation__body img {
    width: 25rem;
  }
  .consultation__body img {
    display: none;
  }
  .consultation__body {
    flex-direction: column;
  }
  .form {
    max-width: 100%;
  }
}
@media (max-width: 30.06125em) {
  .item-stage {
    gap: 1.5625rem;
  }
  .houses__items {
    column-gap: 0.9375rem;
  }
}
@media (max-width: 29.99875em) {
  .spollers__title span {
    padding: 0.9375rem 1.5625rem 0.9375rem 0;
  }
  .spollers__body {
    padding: 0.9375rem 0rem 0.9375rem 0;
  }
  .hero__text {
    line-height: 160%;
  }
  .item-about__content {
    gap: 0.3125rem;
  }
  .item-about__text {
    gap: 0.3125rem;
  }
  .stages__button {
    width: 100%;
  }
  .item-stage {
    padding: 1.25rem 0rem;
  }
  .item-house__about {
    font-size: 0.75rem;
  }
}
@media (max-width: 27.5em) {
  .form__inputs {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 26.25em) {
  .item-stage__content {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 25em) {
  .item-stage__image {
    aspect-ratio: 566/225;
  }
  .item-house {
    flex: 0 0 18.75rem;
  }
  .delivery__button {
    width: 100%;
  }
}
@media (max-width: 23.75em) {
  .item-about {
    min-width: 16.875rem;
    padding: 0.625rem;
  }
}
@media (max-width: 21.875em) {
  .item-house {
    flex: 0 0 16.875rem;
  }
}
@media (max-width: 20em) {
  .spollers__title {
    font-size: 1rem;
  }
  .hero__text {
    font-size: 0.8125rem;
  }
  .hero__button {
    font-size: 0.875rem;
  }
  .about {
    padding-top: 3.125rem;
  }
  .about__content {
    margin-bottom: 1.875rem;
  }
  .about__text {
    padding-top: 0.9375rem;
  }
  .item-about__name {
    font-size: 1.25rem;
  }
  .item-about__text {
    font-size: 0.75rem;
  }
  .stages__body {
    padding-top: 2.5rem;
  }
  .stages__body {
    padding-bottom: 2.5rem;
  }
  .stages__content {
    padding-bottom: 2.5rem;
  }
  .stages__text {
    font-size: 1.25rem;
  }
  .stages__text {
    margin-bottom: 1.25rem;
  }
  .item-stage__number {
    font-size: 3.75rem;
  }
  .item-stage__title {
    font-size: 1.25rem;
  }
  .item-stage__text {
    font-size: 0.9375rem;
  }
  .houses {
    padding-top: 2.5rem;
  }
  .houses {
    padding-bottom: 2.5rem;
  }
  .houses__container::before {
    left: -6.25rem;
  }
  .houses__content {
    margin-bottom: 1.875rem;
  }
  .houses__cards {
    gap: 1.875rem;
  }
  .houses__cards::before {
    top: -9.375rem;
  }
  .houses__cards::before {
    left: -6.25rem;
  }
  .houses__cards::after {
    top: -3.75rem;
  }
  .houses__items {
    row-gap: 2.1875rem;
  }
  .item-house__image {
    margin-bottom: 1.25rem;
  }
  .item-house__name {
    font-size: 1.25rem;
  }
  .item-house__text {
    margin-bottom: 0.9375rem;
  }
  .delivery__body {
    padding-top: 2.5rem;
  }
  .delivery__button {
    font-size: 1rem;
  }
  .delivery__title {
    font-size: 2rem;
  }
  .delivery__block {
    gap: 1.25rem;
  }
  .delivery__text {
    font-size: 1.0625rem;
  }
  .delivery__image--2 {
    width: 12.5rem;
  }
  .faq {
    padding-top: 2.5rem;
  }
  .faq {
    padding-bottom: 2.5rem;
  }
  .faq__container::before {
    top: -5rem;
  }
  .faq__title {
    margin-bottom: 0.9375rem;
  }
  .consultation {
    padding-bottom: 2.5rem;
  }
  .consultation__body {
    padding-top: 2.3125rem;
  }
  .consultation__body {
    padding-bottom: 2.5rem;
  }
  .consultation__body {
    gap: 1.25rem;
  }
  .consultation__subtitle {
    font-size: 1.25rem;
  }
  .form__inputs {
    margin-bottom: 1.25rem;
  }
  .form__checkbox {
    margin-top: 0.9375rem;
  }
  .form__button {
    margin-top: 0.9375rem;
  }
  .form__button {
    font-size: 0.875rem;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 47.99875em) {
  .hero__title {
    font-size: clamp( 3.3125rem , 0.0980707844125rem  +  16.0721460779vw , 7.8125rem );
  }
}
@media (max-width: 61.99875em) and (min-width: 20em) and (max-width: 113.25em) {
  .stages__title {
    font-size: clamp( 2rem , 1.4638069705125rem  +  2.6809651475vw , 4.5rem );
  }
}
@media (min-width: 20em) and (max-width: 113.25em) {
  .spollers__title {
    font-size: clamp( 1rem , 0.94638069705rem  +  0.2680965147vw , 1.25rem );
  }
  .hero__text {
    font-size: clamp( 0.8125rem , 0.7990951742625rem  +  0.0670241287vw , 0.875rem );
  }
  .hero__button {
    font-size: clamp( 0.875rem , 0.8615951742625rem  +  0.0670241287vw , 0.9375rem );
  }
  .about {
    padding-top: clamp( 3.125rem , 2.78987935656875rem  +  1.6756032172vw , 4.6875rem );
  }
  .about__content {
    margin-bottom: clamp( 1.875rem , 1.52647453083125rem  +  1.7426273458vw , 3.5rem );
  }
  .about__text {
    padding-top: clamp( 0.9375rem , 0.73642761394375rem  +  1.0053619303vw , 1.875rem );
  }
  .item-about__name {
    font-size: clamp( 1.25rem , 1.19638069705rem  +  0.2680965147vw , 1.5rem );
  }
  .item-about__text {
    font-size: clamp( 0.75rem , 0.723190348525rem  +  0.1340482574vw , 0.875rem );
  }
  .stages__body {
    padding-top: clamp( 2.5rem , 2.419571045575rem  +  0.4021447721vw , 2.875rem );
  }
  .stages__body {
    padding-bottom: clamp( 2.5rem , 2.17828418230625rem  +  1.6085790885vw , 4rem );
  }
  .stages__content {
    padding-bottom: clamp( 2.5rem , 2.15147453083125rem  +  1.7426273458vw , 4.125rem );
  }
  .stages__text {
    font-size: clamp( 1.25rem , 1.19638069705rem  +  0.2680965147vw , 1.5rem );
  }
  .stages__text {
    margin-bottom: clamp( 1.25rem , 0.90147453083125rem  +  1.7426273458vw , 2.875rem );
  }
  .item-stage__number {
    font-size: clamp( 3.75rem , 2.83847184986875rem  +  4.5576407507vw , 8rem );
  }
  .item-stage__title {
    font-size: clamp( 1.25rem , 1.19638069705rem  +  0.2680965147vw , 1.5rem );
  }
  .item-stage__text {
    font-size: clamp( 0.9375rem , 0.8704758713125rem  +  0.3351206434vw , 1.25rem );
  }
  .houses {
    padding-top: clamp( 2.5rem , 2.07104557640625rem  +  2.144772118vw , 4.5rem );
  }
  .houses {
    padding-bottom: clamp( 2.5rem , 1.8833780160875rem  +  3.0831099196vw , 5.375rem );
  }
  .houses__container::before {
    left: clamp( -16.5rem , -4.0516085790875rem  +  -10.9919571046vw , -6.25rem );
  }
  .houses__content {
    margin-bottom: clamp( 1.875rem , 1.53987935656875rem  +  1.6756032172vw , 3.4375rem );
  }
  .houses__cards {
    gap: clamp( 1.875rem , 1.325402144775rem  +  2.7479892761vw , 4.4375rem );
  }
  .houses__cards::before {
    top: clamp( -18rem , -7.52513404825625rem  +  -9.2493297587vw , -9.375rem );
  }
  .houses__cards::before {
    left: clamp( -15.8125rem , -4.1990616622rem  +  -10.254691689vw , -6.25rem );
  }
  .houses__cards::after {
    top: clamp( -24.375rem , 0.6735924933rem  +  -22.1179624665vw , -3.75rem );
  }
  .houses__items {
    row-gap: clamp( 2.1875rem , 1.71833109919375rem  +  2.345844504vw , 4.375rem );
  }
  .item-house__image {
    margin-bottom: clamp( 1.25rem , 1.04892761394375rem  +  1.0053619303vw , 2.1875rem );
  }
  .item-house__name {
    font-size: clamp( 1.25rem , 1.08914209115rem  +  0.8042895442vw , 2rem );
  }
  .item-house__text {
    margin-bottom: clamp( 0.9375rem , 0.8168565683625rem  +  0.6032171582vw , 1.5rem );
  }
  .delivery__body {
    padding-top: clamp( 2.5rem , 2.419571045575rem  +  0.4021447721vw , 2.875rem );
  }
  .delivery__button {
    font-size: clamp( 1rem , 0.973190348525rem  +  0.1340482574vw , 1.125rem );
  }
  .delivery__title {
    font-size: clamp( 2rem , 1.4638069705125rem  +  2.6809651475vw , 4.5rem );
  }
  .delivery__block {
    gap: clamp( 1.25rem , 0.7138069705125rem  +  2.6809651475vw , 3.75rem );
  }
  .delivery__text {
    font-size: clamp( 1.0625rem , 0.9686662198375rem  +  0.4691689008vw , 1.5rem );
  }
  .delivery__image--2 {
    width: clamp( 12.5rem , 8.74664879356875rem  +  18.7667560322vw , 30rem );
  }
  .faq {
    padding-top: clamp( 2.5rem , 1.9638069705125rem  +  2.6809651475vw , 5rem );
  }
  .faq {
    padding-bottom: clamp( 2.5rem , 1.9638069705125rem  +  2.6809651475vw , 5rem );
  }
  .faq__container::before {
    top: clamp( -9.0625rem , -4.128686327075rem  +  -4.3565683646vw , -5rem );
  }
  .faq__title {
    margin-bottom: clamp( 0.9375rem , 0.8302613941rem  +  0.5361930295vw , 1.4375rem );
  }
  .consultation {
    padding-bottom: clamp( 2.5rem , 1.950402144775rem  +  2.7479892761vw , 5.0625rem );
  }
  .consultation__body {
    padding-top: clamp( 2.3125rem , 1.96397453083125rem  +  1.7426273458vw , 3.9375rem );
  }
  .consultation__body {
    padding-bottom: clamp( 2.5rem , 1.9369973190375rem  +  2.8150134048vw , 5.125rem );
  }
  .consultation__body {
    gap: clamp( 1.25rem , 1.115951742625rem  +  0.6702412869vw , 1.875rem );
  }
  .consultation__subtitle {
    font-size: clamp( 1.25rem , 1.1293565683625rem  +  0.6032171582vw , 1.8125rem );
  }
  .form__inputs {
    margin-bottom: clamp( 1.25rem , 1.115951742625rem  +  0.6702412869vw , 1.875rem );
  }
  .form__checkbox {
    margin-top: clamp( 0.9375rem , 0.803451742625rem  +  0.6702412869vw , 1.5625rem );
  }
  .form__button {
    margin-top: clamp( 0.9375rem , 0.8704758713125rem  +  0.3351206434vw , 1.25rem );
  }
  .form__button {
    font-size: clamp( 0.875rem , 0.8615951742625rem  +  0.0670241287vw , 0.9375rem );
  }
}
@media (min-width: 30.06125em) and (max-width: 111.25em) {
  .item-stage {
    gap: clamp( 1.5625rem , 0.52113323890625rem  +  3.4641498976vw , 4.375rem );
  }
  .houses__items {
    column-gap: clamp( 0.9375rem , 0.3589629105rem  +  1.9245277209vw , 2.5rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 113.125em) {
  .delivery__title {
    max-width: clamp( 22.5rem , 11.44483791098125rem  +  23.032187482vw , 37.5rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 20em) and (max-width: 113.25em) {
  .houses__title {
    max-width: clamp( 28.125rem , 24.85422252010625rem  +  16.3538873995vw , 43.375rem );
  }
  .delivery__image--1 {
    width: clamp( 20rem , 10.0134048257375rem  +  49.9329758713vw , 66.5625rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 113.25em) {
  .houses__title {
    max-width: 43.375rem;
  }
  .delivery__image--1 {
    width: 66.5625rem;
  }
}
@media (min-width: 47.99875em) and (min-width: 113.125em) {
  .delivery__title {
    max-width: 37.5rem;
  }
}
@media (min-width: 47.99875em) and (max-width: 47.99875em) {
  .delivery__title {
    max-width: 22.5rem;
  }
}
@media (min-width: 47.99875em) and (max-width: 20em) {
  .houses__title {
    max-width: 28.125rem;
  }
  .delivery__image--1 {
    width: 20rem;
  }
}
@media (min-width: 47.99875em) and (max-width: 113.125em) {
  .consultation__body img {
    width: clamp( 25rem , 9.0621413216625rem  +  33.2047369532vw , 46.625rem );
  }
}
@media (min-width: 47.99875em) and (max-width: 111.25em) {
  .hero__title {
    font-size: clamp( 8.125rem , 4.80499397245rem  +  6.9168593506vw , 12.5rem );
  }
  .item-stage__content {
    gap: clamp( 1.25rem , -0.17285972609375rem  +  2.9643682931vw , 3.125rem );
  }
  .item-stage__title {
    margin-bottom: clamp( 0.75rem , 0.323142082175rem  +  0.8893104879vw , 1.3125rem );
  }
}
@media (min-width: 47.99875em) {
  .hero__text {
    margin-top: -0.25rem;
  }
  .delivery__block {
    padding-top: 1.75rem;
  }
  .delivery__text {
    max-width: 28.375rem;
  }
  .consultation__content {
    top: 1.25rem;
    position: sticky;
  }
}
@media (min-width: 61.99875em) and (min-width: 61.99875em) and (max-width: 111.25em) {
  .stages__title {
    max-width: clamp( 21.875rem , -3.3801949823625rem  +  40.7350067257vw , 41.9375rem );
  }
}
@media (min-width: 61.99875em) and (min-width: 20em) and (max-width: 113.25em) {
  .item-stage__image {
    max-width: clamp( 18.75rem , 15.1843163538875rem  +  17.8284182306vw , 35.375rem );
  }
  .faq__container {
    gap: clamp( 1.875rem , 1.60690348525625rem  +  1.3404825737vw , 3.125rem );
  }
  .faq__spollers {
    max-width: clamp( 25rem , 22.31903485255rem  +  13.4048257373vw , 37.5rem );
  }
}
@media (min-width: 61.99875em) and (min-width: 113.25em) {
  .item-stage__image {
    max-width: 35.375rem;
  }
  .faq__container {
    gap: 3.125rem;
  }
  .faq__spollers {
    max-width: 37.5rem;
  }
}
@media (min-width: 61.99875em) and (min-width: 111.25em) {
  .stages__title {
    max-width: 41.9375rem;
  }
}
@media (min-width: 61.99875em) and (max-width: 61.99875em) {
  .stages__title {
    max-width: 21.875rem;
  }
}
@media (min-width: 61.99875em) and (max-width: 20em) {
  .item-stage__image {
    max-width: 18.75rem;
  }
  .faq__container {
    gap: 1.875rem;
  }
  .faq__spollers {
    max-width: 25rem;
  }
}
@media (min-width: 61.99875em) and (max-width: 113.125em) {
  .delivery__block {
    margin-right: clamp( 6.25e-8rem , -18.41727113869375rem  +  29.7058750397vw , 15.1875rem );
  }
  .consultation__body {
    padding-left: clamp( 0.9375rem , -23.9220266619375rem  +  40.0968191487vw , 21.4375rem );
  }
  .consultation__body {
    padding-right: clamp( 0.9375rem , -16.19132019999375rem  +  27.6276863646vw , 15.0625rem );
  }
}
@media (min-width: 61.99875em) {
  .stages__text {
    max-width: 33.75rem;
  }
  .faq__container {
    padding: 0 6.25rem;
  }
  .faq__body {
    position: sticky;
  }
  .faq__body {
    max-width: 49.125rem;
    align-items: flex-end;
  }
  .faq__title {
    text-align: right;
  }
  .faq__text {
    text-align: right;
  }
}
@media (min-width: 75em) and (min-width: 20em) and (max-width: 113.25em) {
  .houses__text {
    max-width: clamp( 28.125rem , 26.89175603216875rem  +  6.1662198391vw , 33.875rem );
  }
}
@media (min-width: 75em) and (min-width: 113.25em) {
  .houses__text {
    max-width: 33.875rem;
  }
}
@media (min-width: 75em) and (max-width: 20em) {
  .houses__text {
    max-width: 28.125rem;
  }
}
@media (min-width: 92.56125em) and (max-width: 111.25em) {
  .stages__text {
    margin-right: clamp( 6.25e-8rem , -69.02935803206876rem  +  74.5769510401vw , 13.9375rem );
  }
}
@media (min-width: 100em) and (max-width: 111.25em) {
  .item-stage__content {
    margin-right: clamp( 6.25e-8rem , -124.4444438263875rem  +  124.4444438889vw , 14rem );
  }
}
@media (min-width: 111.25em) {
  .hero__title {
    font-size: 12.5rem;
  }
  .stages__text {
    margin-right: 13.9375rem;
  }
  .item-stage {
    gap: 4.375rem;
  }
  .item-stage__content {
    margin-right: 14rem;
  }
  .item-stage__content {
    gap: 3.125rem;
  }
  .item-stage__title {
    margin-bottom: 1.3125rem;
  }
  .houses__items {
    column-gap: 2.5rem;
  }
}
@media (min-width: 113.125em) {
  .delivery__block {
    margin-right: 15.1875rem;
  }
  .consultation__body img {
    width: 46.625rem;
  }
  .consultation__body {
    padding-left: 21.4375rem;
  }
  .consultation__body {
    padding-right: 15.0625rem;
  }
}
@media (min-width: 113.25em) {
  .spollers__title {
    font-size: 1.25rem;
  }
  .hero__text {
    font-size: 0.875rem;
  }
  .hero__button {
    font-size: 0.9375rem;
  }
  .about {
    padding-top: 4.6875rem;
  }
  .about__content {
    margin-bottom: 3.5rem;
  }
  .about__text {
    padding-top: 1.875rem;
  }
  .item-about__name {
    font-size: 1.5rem;
  }
  .item-about__text {
    font-size: 0.875rem;
  }
  .stages__body {
    padding-top: 2.875rem;
  }
  .stages__body {
    padding-bottom: 4rem;
  }
  .stages__content {
    padding-bottom: 4.125rem;
  }
  .stages__text {
    font-size: 1.5rem;
  }
  .stages__text {
    margin-bottom: 2.875rem;
  }
  .item-stage__number {
    font-size: 8rem;
  }
  .item-stage__title {
    font-size: 1.5rem;
  }
  .item-stage__text {
    font-size: 1.25rem;
  }
  .houses {
    padding-top: 4.5rem;
  }
  .houses {
    padding-bottom: 5.375rem;
  }
  .houses__container::before {
    left: -16.5rem;
  }
  .houses__content {
    margin-bottom: 3.4375rem;
  }
  .houses__cards {
    gap: 4.4375rem;
  }
  .houses__cards::before {
    top: -18rem;
  }
  .houses__cards::before {
    left: -15.8125rem;
  }
  .houses__cards::after {
    top: -24.375rem;
  }
  .houses__items {
    row-gap: 4.375rem;
  }
  .item-house__image {
    margin-bottom: 2.1875rem;
  }
  .item-house__name {
    font-size: 2rem;
  }
  .item-house__text {
    margin-bottom: 1.5rem;
  }
  .delivery__body {
    padding-top: 2.875rem;
  }
  .delivery__button {
    font-size: 1.125rem;
  }
  .delivery__title {
    font-size: 4.5rem;
  }
  .delivery__block {
    gap: 3.75rem;
  }
  .delivery__text {
    font-size: 1.5rem;
  }
  .delivery__images {
    padding-left: 2rem;
  }
  .delivery__image--2 {
    width: 30rem;
  }
  .faq {
    padding-top: 5rem;
  }
  .faq {
    padding-bottom: 5rem;
  }
  .faq__container::before {
    top: -9.0625rem;
  }
  .faq__title {
    margin-bottom: 1.4375rem;
  }
  .consultation {
    padding-bottom: 5.0625rem;
  }
  .consultation__body {
    padding-top: 3.9375rem;
  }
  .consultation__body {
    padding-bottom: 5.125rem;
  }
  .consultation__body {
    gap: 1.875rem;
  }
  .consultation__subtitle {
    font-size: 1.8125rem;
  }
  .form__inputs {
    margin-bottom: 1.875rem;
  }
  .form__checkbox {
    margin-top: 1.5625rem;
  }
  .form__button {
    margin-top: 1.25rem;
  }
  .form__button {
    font-size: 0.9375rem;
  }
}
@media (any-hover: hover) {
  .hero__scroll:hover {
    opacity: 0.65;
  }
  .item-stage:hover .item-stage__number {
    color: #83a1ac;
  }
  .item-house__image:hover img {
    transform: scale(1.03);
  }
  .item-house__link:hover {
    color: #c6d20c;
  }
}