@charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Mulish:300,regular,500,600,700&display=swap);@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,600,800&display=swap);* {
	padding: 0rem;
	margin: 0rem;
	border: 0rem;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
*::before,
*::after {
	display: inline-block;
}
html,
body {
	height: 100%;
}
body {
	line-height: 1;
	scrollbar-gutter: stable;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
input,
button,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit;
	background-color: transparent;
}
input,
textarea {
	width: 100%;
}
label {
	display: inline-block;
}
button,
select,
option {
	cursor: pointer;
}
a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("../assets/fonts/iconfont.woff2?d0253fe7f0892875eb09422657c75bee") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-spoller"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-link"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-arrow"]::before { 
		content: "\f103"; 
	} 



/* Generated by vite-plugin-svg-spritemap */
body {
  background-color: #242529;
  min-width: 20rem;
  color: #FFF;
  font-family: "Mulish";
  font-size: 1rem;
}
[data-fls-scrolllock] body {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}
html,
body {
  -webkit-user-select: none; /* Safari/iOS */
  -ms-user-select: none; /* старий Edge/IE */
  user-select: none; /* стандарт */
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}
[class*=__container] {
  max-width: 113.25rem;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.button {
  justify-content: space-between;
  transition: all 0.5s ease-out;
  border-radius: 2.5rem;
  background-color: #0c0c0c;
  display: inline-flex;
  gap: 1.25rem;
  align-items: center;
  flex-direction: row-reverse;
  font-weight: 500;
  padding: 0.5rem 0.5rem 0.5rem 1.25rem;
  text-transform: capitalize;
  /* .button--light */
}
.button::before {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  color: #04071e;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-out;
  background-color: #83a1ac;
}
.button--light {
  background-color: rgba(217, 217, 217, 0.16);
  box-shadow: 0.4375rem 0.4375rem 0.4375rem 0.0625rem rgba(0, 0, 0, 0.25);
  padding: 0.3125rem 0.5rem 0.3125rem 1.25rem;
}
.label {
  margin-bottom: 0.4375rem;
  display: inline-flex;
  border-radius: 2.5rem;
  gap: 0.4375rem;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
  line-height: 140%;
  letter-spacing: -0.02rem;
  padding: 0.5rem 0.75rem;
  border: 0.0375rem solid #f5f5f5;
}
.label::before {
  content: "";
  background-color: #fff;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}
.title {
  font-weight: 300;
  line-height: 120%;
  letter-spacing: -0.12rem;
}
.title--dark {
  color: #0c0c0c;
}
.text {
  color: #f5f5f5;
  line-height: 150%;
  letter-spacing: -0.02rem;
}
.text--dark {
  color: #0c0c0c;
}
* {
  -webkit-tap-highlight-color: transparent; /* iOS Safari, Android Chrome */
  -webkit-touch-callout: none; /* щоб не з'являлось меню при довгому тапі (iOS) */
}
/* Прибираємо outline при тапі */
*:focus {
  outline: none !important;
}/* Generated by vite-plugin-svg-spritemap */
.menu__body {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.menu__list {
  padding-top: 0.6875rem;
  width: 100%;
  display: flex;
}
.menu__item {
  width: 100%;
}
.menu__link {
  font-weight: 300;
  white-space: nowrap;
  transition: all 0.4s;
  width: 100%;
  padding-top: 0.4375rem;
  border-top: 0.0625rem solid #fff;
}
.menu__link--active {
  color: #C6D20C;
}

.icon-menu {
  display: none;
}/* Generated by vite-plugin-svg-spritemap */
.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
}
.header__container {
  max-width: 86.25rem;
  position: relative;
}
.header__logo {
  justify-self: center;
  align-self: center;
  position: relative;
  z-index: 10;
}/* Generated by vite-plugin-svg-spritemap */
.footer {
  border-top: 0.0625rem solid #fff;
  padding-top: 2.5rem;
  /* .footer__container */
  /* .footer__info */
  /* .footer__contacts */
  /* .footer__contact */
  /* .footer__mail */
  /* .footer__label */
  /* .footer__body */
  /* .footer__menu */
  /* .footer__list */
  /* .footer__item */
  /* .footer__link */
  /* .footer__social */
  /* .footer__logo */
  /* .footer__copy */
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__info {
  max-width: 59.375rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
}
.footer__contacts {
  display: grid;
  max-width: 17.0625rem;
}
.footer__contact {
  font-weight: 300;
  line-height: 120%;
  transition: all 0.4s;
  /* .footer__link--email */
}
.footer__contact--email {
  font-weight: 600;
}
.footer__label {
  font-weight: 500;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: -0.02rem;
}
.footer__body {
  max-width: 59.375rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  align-items: center;
}
.footer__list {
  display: flex;
  flex-wrap: wrap;
}
.footer__link {
  text-transform: uppercase;
  color: #fff;
  font-family: "Plus Jakarta Sans" sans-serif;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -0.02rem;
  transition: all 0.4s;
}
.footer__social {
  display: flex;
  gap: 0.6875rem;
}
.footer__social a {
  transition: all 0.4s;
}
.footer__logo {
  transition: all 1s ease-in-out;
  opacity: 0;
}
.footer__logo.--watcher-view {
  opacity: 1;
}
.footer__copy {
  max-width: 59.375rem;
  width: 100%;
  margin-bottom: 1.3125rem;
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
.checkbox {
  display: inline-block;
  position: relative;
}
.checkbox--light .checkbox__text {
  color: #fff;
  font-size: 12;
  gap: 0.5rem;
}
.checkbox--light .checkbox__text:before {
  content: "";
  flex: 0 0 0.875rem;
  aspect-ratio: 1/1 !important;
  width: 0.875rem;
  height: 0.875rem;
  border: 0.125rem solid #FFF;
  border-radius: 0.1875rem;
}
.checkbox--light .checkbox__text::after {
  border-radius: 0.125rem;
  content: "";
  transition: all 0.3s ease 0s;
  transform: scale(0);
  width: 0.375rem;
  height: 0.375rem;
  background-color: #FFF;
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:focus-visible + .checkbox__text {
  outline: 0.0625rem solid #000;
}
.checkbox__input:checked + .checkbox__text:after {
  transform: scale(1);
}
.checkbox__input.--form-error + .checkbox__text:before {
  border: 0.0625rem solid red;
}
.checkbox__input.--form-error + .checkbox__text {
  color: red;
}
.checkbox__text {
  flex-wrap: wrap;
  color: #000;
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 125.5%;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-items: center;
}
.checkbox__text span {
  margin-right: 0.3125rem;
}
.checkbox__text a {
  text-decoration: underline;
}
.checkbox__text:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 0.875rem;
  aspect-ratio: 1/1;
  width: 0.875rem;
  height: 0.875rem;
  border: 0.0625rem solid #000;
  border-radius: 50%;
}
.checkbox__text::after {
  border-radius: 50%;
  content: "";
  transition: all 0.3s ease 0s;
  transform: scale(0);
  width: 0.5rem;
  height: 0.5rem;
  background-color: #000;
  position: absolute;
  left: 0.1875rem;
  top: 0.1875rem;
}/* Generated by vite-plugin-svg-spritemap *//* Generated by vite-plugin-svg-spritemap */
body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

[data-fls-popup-open] body::after {
  opacity: 1;
}

[data-fls-popup] {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1.875rem 0.625rem;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}
[data-fls-popup][data-fls-popup-active] {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

[data-fls-popup-active] [data-fls-popup-body] {
  visibility: visible;
  transform: scale(1);
}

[data-fls-popup-wrapper] {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

[data-fls-popup-body] {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s, visibility 0.3s ease 0s;
  border-radius: 0.625rem;
  background: #242529;
  padding: 0.8125rem;
  width: 100%;
  max-width: 31.625rem;
}

[data-fls-popup-youtube-place] iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

.popup {
  /* .popup__header */
  /* .popup__logo */
  /* .popup__close */
  /* .popup__title */
  /* .popup__text */
  /* .popup__button */
  /* .popup__social */
  /* .popup__checkbox */
  /* .popup__input */
  /* .popup__form */
}
.popup__header {
  display: flex;
  justify-content: space-between;
}
.popup__logo {
  margin-top: 0.125rem;
}
.popup__content {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6.25rem;
  padding-bottom: 2.9375rem;
}
.popup__title {
  color: #fff;
  font-size: 1.25rem;
  line-height: 120%;
  margin-bottom: 0.3125rem;
}
.popup__text {
  max-width: 16.5rem;
  line-height: 120%;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.popup__button {
  font-size: 0.9375rem;
  padding: 0.3125rem 0.8125rem 0.3125rem 1.25rem;
  text-transform: uppercase;
  background: rgba(217, 217, 217, 0.16);
  box-shadow: 0.4375rem 0.4375rem 0.4375rem 0.0625rem rgba(0, 0, 0, 0.25);
  margin-bottom: 3.75rem;
}
.popup__button::before {
  width: 2.1875rem;
  height: 2.1875rem;
}
.popup__social {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.25rem;
}
.popup__social a {
  transition: all 0.4s;
  width: 1rem;
}
.popup__checkbox button {
  text-decoration: underline;
}
.popup__input {
  max-width: 14.8125rem;
  margin-bottom: 1.5rem;
  border-radius: none !important;
}
.popup__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 47.99875em) and (min-width: 47.99875em){
  .menu__link {
    font-size: 1.6875rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 20em){
  .menu__link {
    font-size: 1.3125rem;
  }
}
@media (max-width: 47.99875em) and (any-hover: none){
  .icon-menu {
    cursor: default;
  }
}
@media (max-width: 47.99875em){
  .menu__body {
    background-color: #242529;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100svh;
    left: -100%;
    top: 0;
    overflow: auto;
    padding: 7.5rem 1.25rem 1.875rem 1.25rem;
    transition: left 0.3s;
  }
  .menu__body::before {
    background-color: #242529;
    content: "";
    position: fixed;
    width: 100%;
    height: 5.1875rem;
    left: -100%;
    top: 0;
    transition: left 0.3s;
    z-index: 2;
  }
  [data-fls-menu-open] .menu__body {
    left: 0;
  }
  [data-fls-menu-open] .menu__body::before {
    left: 0;
  }
  .menu__list {
    flex-direction: column;
    padding-top: 0;
  }
  .menu__link {
    padding-top: 0.625rem;
    padding-bottom: 1.875rem;
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.0625rem;
    background-color: #fff;
    transform: scale(1.001);
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }
  [data-fls-menu-open] .icon-menu span {
    width: 0;
  }
  [data-fls-menu-open] .icon-menu::before {
    top: calc(50% - 0.0625rem);
    transform: rotate(-45deg);
  }
  [data-fls-menu-open] .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    transform: rotate(45deg);
  }
  .header {
    padding: 1.875rem 0;
  }
  .header__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .footer__info {
    flex-direction: column;
  }
  .footer__body {
    flex-direction: column;
  }
  .footer__list {
    justify-content: space-around;
  }
}
@media (max-width: 29.99875em){
  .menu__link {
    padding-bottom: 1.5625rem;
  }
}
@media (max-width: 20em){
  .button {
    font-size: 0.875rem;
  }
  .label {
    font-size: 0.875rem;
  }
  .title {
    font-size: 2rem;
  }
  .text {
    font-size: 0.875rem;
  }
  .footer__info {
    margin-bottom: 3.125rem;
  }
  .footer__contacts {
    gap: 0.625rem;
  }
  .footer__contact {
    font-size: 1rem;
  }
  .footer__contact--email {
    font-size: 1.5rem;
  }
  .footer__label {
    font-size: 0.875rem;
  }
  .footer__list {
    gap: 0.75rem;
  }
  .footer__link {
    font-size: 0.875rem;
  }
  .footer__social a {
    width: 1.5rem;
  }
  .footer__logo {
    margin-top: 3.75rem;
  }
  .footer__copy {
    margin-top: 3.75rem;
  }
  .checkbox__text span {
    margin-left: 0.3125rem;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 47.99875em){
  .menu__link {
    font-size: clamp( 1.3125rem , 1.0446308987rem  +  1.3393455065vw , 1.6875rem );
  }
}
@media (min-width: 20em) and (max-width: 113.25em){
  .button {
    font-size: clamp( 0.875rem , 0.848190348525rem  +  0.1340482574vw , 1rem );
  }
  .label {
    font-size: clamp( 0.875rem , 0.848190348525rem  +  0.1340482574vw , 1rem );
  }
  .title {
    font-size: clamp( 2rem , 1.57104557640625rem  +  2.144772118vw , 4rem );
  }
  .text {
    font-size: clamp( 0.875rem , 0.848190348525rem  +  0.1340482574vw , 1rem );
  }
  .footer__info {
    margin-bottom: clamp( 3.125rem , 1.43599195710625rem  +  8.4450402145vw , 11rem );
  }
  .footer__contacts {
    gap: clamp( 0.625rem , 0.57138069705rem  +  0.2680965147vw , 0.875rem );
  }
  .footer__contact {
    font-size: clamp( 1rem , 0.94638069705rem  +  0.2680965147vw , 1.25rem );
  }
  .footer__contact--email {
    font-size: clamp( 1.5rem , 1.28552278820625rem  +  1.072386059vw , 2.5rem );
  }
  .footer__label {
    font-size: clamp( 0.875rem , 0.848190348525rem  +  0.1340482574vw , 1rem );
  }
  .footer__list {
    gap: clamp( 0.75rem , 0.6025469168875rem  +  0.7372654155vw , 1.4375rem );
  }
  .footer__link {
    font-size: clamp( 0.875rem , 0.848190348525rem  +  0.1340482574vw , 1rem );
  }
  .footer__social a {
    width: clamp( 1.5rem , 1.4061662198375rem  +  0.4691689008vw , 1.9375rem );
  }
  .footer__logo {
    margin-top: clamp( 3.75rem , 1.7392761394125rem  +  10.0536193029vw , 13.125rem );
  }
  .footer__copy {
    margin-top: clamp( 3.75rem , 1.64544235925rem  +  10.5227882038vw , 13.5625rem );
  }
  .checkbox__text span {
    margin-left: clamp( 0.3125rem , 0.1650469168875rem  +  0.7372654155vw , 1rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 113.125em){
  .menu__item:not(:last-child) {
    padding-right: clamp( 1.25rem , -1.05315876854375rem  +  4.7983723921vw , 4.375rem );
  }
  .menu__link {
    font-size: clamp( 0.8125rem , 0.6743104738875rem  +  0.2879023435vw , 1rem );
  }
  .header__logo {
    margin-right: clamp( 1.25rem , -0.40827431335rem  +  3.4548281223vw , 3.5rem );
  }
  .header__logo {
    margin-left: clamp( 1.25rem , -0.40827431335rem  +  3.4548281223vw , 3.5rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 111.25em){
  .header {
    padding-top: clamp( 1.875rem , 0.45214027390625rem  +  2.9643682931vw , 3.75rem );
  }
  .header {
    padding-bottom: clamp( 1.875rem , 0.45214027390625rem  +  2.9643682931vw , 3.75rem );
  }
}
@media (min-width: 47.99875em) and (min-width: 113.125em){
  .menu__item:not(:last-child) {
    padding-right: 4.375rem;
  }
  .menu__link {
    font-size: 1rem;
  }
  .header__logo {
    margin-right: 3.5rem;
  }
  .header__logo {
    margin-left: 3.5rem;
  }
}
@media (min-width: 47.99875em) and (min-width: 111.25em){
  .header {
    padding-top: 3.75rem;
  }
  .header {
    padding-bottom: 3.75rem;
  }
}
@media (min-width: 47.99875em) and (max-width: 47.99875em){
  .menu__item:not(:last-child) {
    padding-right: 1.25rem;
  }
  .menu__link {
    font-size: 0.8125rem;
  }
  .header {
    padding-top: 1.875rem;
  }
  .header {
    padding-bottom: 1.875rem;
  }
  .header__logo {
    margin-right: 1.25rem;
  }
  .header__logo {
    margin-left: 1.25rem;
  }
}
@media (min-width: 113.25em){
  .button {
    font-size: 1rem;
  }
  .label {
    font-size: 1rem;
  }
  .title {
    font-size: 4rem;
  }
  .text {
    font-size: 1rem;
  }
  .footer__info {
    margin-bottom: 11rem;
  }
  .footer__contacts {
    gap: 0.875rem;
  }
  .footer__contact {
    font-size: 1.25rem;
  }
  .footer__contact--email {
    font-size: 2.5rem;
  }
  .footer__label {
    font-size: 1rem;
  }
  .footer__list {
    gap: 1.4375rem;
  }
  .footer__link {
    font-size: 1rem;
  }
  .footer__social a {
    width: 1.9375rem;
  }
  .footer__logo {
    margin-top: 13.125rem;
  }
  .footer__copy {
    margin-top: 13.5625rem;
  }
  .checkbox__text span {
    margin-left: 1rem;
  }
}
@media (any-hover: hover){
  .button:hover {
    background-color: #83a1ac;
    color: #04071e;
  }
  .button:hover::before {
    background-color: rgba(4, 7, 30, 0.493);
    color: #FFF;
  }
  .button--light:hover {
    color: #fff;
    background-color: rgba(217, 217, 217, 0.25);
  }
  .menu__link:hover {
    color: #C6D20C;
    border-top: 0.0625rem solid #C6D20C;
  }
  .footer__contact:hover {
    color: #C6D20C;
  }
  .footer__link:hover {
    color: #C6D20C;
  }
  .footer__social a:hover {
    transform: scale(1.05);
  }
  .checkbox__text a:hover {
    text-decoration: none;
  }
  .popup__social a:hover {
    transform: scale(1.1);
  }
  .popup__checkbox button:hover {
    text-decoration: none;
  }
}