/* Generated by vite-plugin-svg-spritemap */
.technology {
  padding-bottom: 3.25rem;
  display: flex;
  /* .technology__container */
  /* .technology__body */
  /* .technology__content */
  /* .technology__title */
  /* .technology__text */
  /* .technology__how */
  /* .technology__advantages */
  /* .technology__image */
}
.technology .title {
  font-weight: 300;
}
.technology__container {
  width: 100%;
  padding-right: 2.1875rem;
  position: relative;
}
.technology__container::before {
  content: "";
  position: absolute;
  width: 18.6163125rem;
  height: 22.7226875rem;
  top: 5.8125rem;
  transform: rotate(53.869deg);
  right: -17.5rem;
  border-radius: 22.7226875rem;
  z-index: -1;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.technology__container::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 15.507125rem;
  height: 18.9276875rem;
  transform: rotate(53.869deg);
  flex-shrink: 0;
  top: 6.9375rem;
  left: -4.375rem;
  border-radius: 22.7226875rem;
  background: linear-gradient(262deg, rgba(136, 168, 181, 0.72) 4.87%, rgba(191, 133, 79, 0.72) 87.02%);
  filter: blur(8.3731346130375rem);
}
.technology__title {
  margin-bottom: 0.4375rem;
  transition: all 0.6s ease-in-out 0s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.--watcher-view .technology__title {
  opacity: 1;
  transform: translate(0, 0);
}
.technology__text {
  transition: all 0.6s ease-in-out 0.2s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
  line-height: 150%;
  font-weight: 300;
  max-width: 59.6875rem;
  color: #f5f5f5;
  font-weight: 300;
}
.--watcher-view .technology__text {
  opacity: 1;
  transform: translate(0, 0);
}
.technology__image {
  height: 100%;
  position: relative;
  border-radius: 1.5625rem;
  overflow: hidden;
  aspect-ratio: 597/1188;
}
.technology__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.advantages {
  /* .advantages__title */
  /* .advantages__list */
}
.advantages__title {
  transition: all 0.6s ease-in-out 0s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.--watcher-view .advantages__title {
  opacity: 1;
  transform: translate(0, 0);
}
.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.advantages__list li {
  opacity: 0;
  transform: translate(-0.625rem, 0);
  color: #f5f5f5;
  font-weight: 300;
  line-height: 120%;
  padding-top: 0.5rem;
  padding-right: 4.375rem;
  border-top: 0.0625rem solid #fff;
}
.advantages__list li:nth-child(1) {
  transition: all 0.6s ease-in-out 0.15s;
}
.advantages__list li:nth-child(2) {
  transition: all 0.6s ease-in-out 0.3s;
}
.advantages__list li:nth-child(3) {
  transition: all 0.6s ease-in-out 0.45s;
}
.advantages__list li:nth-child(4) {
  transition: all 0.6s ease-in-out 0.6s;
}
.--watcher-view .advantages__list li {
  opacity: 1;
  transform: translate(0, 0);
}

.how {
  /* .how__title */
  /* .how__steps */
  /* .how__step */
}
.how__title {
  transition: all 0.6s ease-in-out 0.4s;
  opacity: 0;
  transform: translate(-0.625rem, 0);
}
.--watcher-view .how__title {
  opacity: 1;
  transform: translate(0, 0);
}
.how__steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.how__steps span {
  opacity: 0;
  margin-top: 1.875rem;
  width: 100%;
  height: 0.0625rem;
  background-color: #fff;
}
.--watcher-view .how__steps span {
  opacity: 1;
}
.how__steps span:nth-child(2) {
  transition: all 0.6s ease-in-out 0.65s;
}
.how__steps span:nth-child(4) {
  transition: all 0.6s ease-in-out 0.85s;
}
.step {
  opacity: 0;
  transform: translate(0, 0.625rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* .step__text */
  /* .step__number */
}
.step:nth-child(1) {
  transition: all 0.6s ease-in-out 0.55s;
}
.step:nth-child(3) {
  transition: all 0.6s ease-in-out 0.75s;
}
.step:nth-child(5) {
  transition: all 0.6s ease-in-out 0.95s;
}
.--watcher-view .step {
  opacity: 1;
  transform: translate(0, 0);
}
.step__text {
  white-space: nowrap;
  color: #f5f5f5;
  font-weight: 500;
  line-height: 136%;
  letter-spacing: -0.0075rem;
}
.step__number {
  color: rgba(255, 255, 255, 0.38);
  font-weight: 500;
  letter-spacing: -0.0075rem;
}

.delivery {
  /* .delivery__container */
  /* .delivery__body */
  /* .delivery__content */
  /* .delivery__title */
  /* .delivery__block */
  /* .delivery__text */
  /* .delivery__images */
}
.delivery--tech {
  transition: all 1s ease-in-out;
  opacity: 0;
  transform: translate(0, 0.3125rem);
}
.delivery--tech.--watcher-view {
  opacity: 1;
  transform: translate(0, 0);
}
.delivery--tech .delivery__body {
  overflow: hidden;
}
.delivery--tech .delivery__image--2 {
  position: absolute;
  right: 0;
  bottom: -6.25rem;
}
.delivery__body {
  position: relative;
  border-radius: 1.5625rem;
  background: #f5f5f5;
  padding-left: 1.375rem;
}
.delivery__content {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.0625rem;
  gap: 1.25rem;
}
.delivery__button {
  padding-left: 2.1875rem;
  gap: 1.25rem;
}
.delivery__title {
  line-height: 112%;
}
.delivery__block {
  display: grid;
  align-items: start;
  justify-items: start;
}
.delivery__text {
  line-height: 113%;
}
.delivery__images {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2.5rem;
}

.input {
  outline: none;
  width: 100%;
  display: block;
  padding: 0.3125rem;
  border-bottom: 0.0625rem solid #000;
  color: #000;
  font-size: 0.875rem;
  font-weight: 300;
  caret-color: inherit;
}
.input::placeholder {
  color: #000;
}
.input--light {
  font-size: 1.25rem;
  color: #fff;
  border-bottom: 0.0625rem solid #fff;
}
.input--light::placeholder {
  color: #fff;
  font-size: 0.875rem;
}
.input.--form-error {
  border-bottom: 0.0625rem solid red;
}
.input.--form-error::placeholder {
  color: red;
}

.input[placeholder]:not([data-fls-placeholder-nohiden])::placeholder {
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-fls-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}

textarea.input {
  resize: vertical;
  padding: 0rem 0rem;
}

@media (max-width: 87.56125em) {
  .technology__container {
    padding-left: 1rem;
  }
  .technology__body {
    padding-top: 1.25rem;
  }
}

@media (max-width: 61.99875em) {
  .technology {
    flex-direction: column;
    gap: 1.875rem;
  }
  .technology .title {
    font-size: 2.1875rem;
  }
  .technology__content {
    margin-bottom: 2.5rem;
  }
  .technology__text {
    font-size: 0.875rem;
  }
  .technology__image {
    display: none;
  }
  .technology__image {
    min-width: 28.75rem;
  }
  .advantages__title {
    margin-bottom: 2.5rem;
  }
  .how {
    margin-bottom: 2.5rem;
  }
  .step__number {
    font-size: 5rem;
  }
  .delivery__block {
    margin-right: 6.25e-8rem;
  }
}

@media (max-width: 47.99875em) {
  .technology {
    padding-top: 5rem;
  }
  .delivery--tech .delivery__image--2 {
    display: block;
  }
  .delivery__body {
    padding: 1.875rem 0.9375rem 0 0.9375rem;
  }
  .delivery__content {
    flex-direction: column;
    gap: 0.9375rem;
  }
  .delivery__image--2 {
    display: none;
  }
}

@media (max-width: 37.5em) and (min-width: 113.25em) {
  .step__number {
    font-size: 8rem;
  }
}

@media (max-width: 37.5em) and (max-width: 20em) {
  .step__number {
    font-size: 6.875rem;
  }
}

@media (max-width: 37.5em) {
  .how__title {
    text-align: center;
  }
  .how__steps {
    flex-direction: column;
  }
  .how__steps span {
    width: 0.0625rem;
    height: 3.125rem;
    margin-top: 0;
  }
}

@media (max-width: 29.99875em) {
  .technology__container::after {
    display: none;
  }
}

@media (max-width: 25em) {
  .delivery__button {
    width: 100%;
  }
}

@media (max-width: 20em) {
  .advantages__list {
    gap: 1.5625rem;
  }
  .advantages__list li {
    font-size: 1.25rem;
  }
  .how__title {
    margin-bottom: 1.25rem;
  }
  .how__steps {
    gap: 0.625rem;
  }
  .step__text {
    font-size: 1rem;
  }
  .delivery--tech {
    padding-bottom: 2.5rem;
  }
  .delivery--tech .delivery__body {
    padding-bottom: 2.5rem;
  }
  .delivery__body {
    padding-top: 2.5rem;
  }
  .delivery__button {
    font-size: 1rem;
  }
  .delivery__title {
    font-size: 2rem;
  }
  .delivery__block {
    gap: 1.25rem;
  }
  .delivery__text {
    font-size: 1.0625rem;
  }
  .delivery__image--2 {
    width: 12.5rem;
  }
}

@media (max-width: 37.5em) and (min-width: 20em) and (max-width: 113.25em) {
  .step__number {
    font-size: clamp( 6.875rem , 6.63371313673125rem  +  1.2064343164vw , 8rem );
  }
}

@media (min-width: 20em) and (max-width: 113.25em) {
  .advantages__list {
    gap: clamp( 1.5625rem , 1.4552613941rem  +  0.5361930295vw , 2.0625rem );
  }
  .advantages__list li {
    font-size: clamp( 1.25rem , 1.19638069705rem  +  0.2680965147vw , 1.5rem );
  }
  .how__title {
    margin-bottom: clamp( 1.25rem , 0.95509383378125rem  +  1.4745308311vw , 2.625rem );
  }
  .how__steps {
    gap: clamp( 0.625rem , 0.490951742625rem  +  0.6702412869vw , 1.25rem );
  }
  .step__text {
    font-size: clamp( 1rem , 0.94638069705rem  +  0.2680965147vw , 1.25rem );
  }
  .delivery--tech {
    padding-bottom: clamp( 2.5rem , 2.28552278820625rem  +  1.072386059vw , 3.5rem );
  }
  .delivery--tech .delivery__body {
    padding-bottom: clamp( 2.5rem , 1.65549597855rem  +  4.2225201072vw , 6.4375rem );
  }
  .delivery__body {
    padding-top: clamp( 2.5rem , 2.419571045575rem  +  0.4021447721vw , 2.875rem );
  }
  .delivery__button {
    font-size: clamp( 1rem , 0.973190348525rem  +  0.1340482574vw , 1.125rem );
  }
  .delivery__title {
    font-size: clamp( 2rem , 1.4638069705125rem  +  2.6809651475vw , 4.5rem );
  }
  .delivery__block {
    gap: clamp( 1.25rem , 0.84785522788125rem  +  2.0107238606vw , 3.125rem );
  }
  .delivery__text {
    font-size: clamp( 1.0625rem , 0.9686662198375rem  +  0.4691689008vw , 1.5rem );
  }
  .delivery__image--2 {
    width: clamp( 12.5rem , 8.74664879356875rem  +  18.7667560322vw , 30rem );
  }
}

@media (min-width: 47.99875em) and (min-width: 47.99875em) and (max-width: 113.125em) {
  .delivery__title {
    max-width: clamp( 22.5rem , 11.44483791098125rem  +  23.032187482vw , 37.5rem );
  }
}

@media (min-width: 47.99875em) and (min-width: 20em) and (max-width: 113.25em) {
  .delivery__image--1 {
    width: clamp( 20rem , 10.0134048257375rem  +  49.9329758713vw , 66.5625rem );
  }
}

@media (min-width: 47.99875em) and (min-width: 113.25em) {
  .delivery__image--1 {
    width: 66.5625rem;
  }
}

@media (min-width: 47.99875em) and (min-width: 113.125em) {
  .delivery__title {
    max-width: 37.5rem;
  }
}

@media (min-width: 47.99875em) and (max-width: 47.99875em) {
  .delivery__title {
    max-width: 22.5rem;
  }
}

@media (min-width: 47.99875em) and (max-width: 20em) {
  .delivery__image--1 {
    width: 20rem;
  }
}

@media (min-width: 47.99875em) and (max-width: 113.125em) {
  .technology {
    padding-top: clamp( 5rem , -1.0342759735875rem  +  12.5717356673vw , 13.1875rem );
  }
}

@media (min-width: 47.99875em) {
  .delivery__block {
    padding-top: 1.75rem;
  }
  .delivery__text {
    max-width: 28.375rem;
  }
}

@media (min-width: 61.99875em) and (max-width: 113.125em) {
  .technology .title {
    font-size: clamp( 2.1875rem , -0.84414959291875rem  +  4.8898559937vw , 4.6875rem );
  }
  .technology__content {
    margin-bottom: clamp( 2.5rem , -1.59272695044375rem  +  6.6013055916vw , 5.875rem );
  }
  .technology__text {
    font-size: clamp( 0.875rem , 0.72341752035625rem  +  0.2444927997vw , 1rem );
  }
  .technology__image {
    min-width: clamp( 28.75rem , 18.36660014425rem  +  16.7477567786vw , 37.3125rem );
  }
  .advantages__title {
    margin-bottom: clamp( 2.5rem , 0.68101024425rem  +  2.9339135962vw , 4rem );
  }
  .how {
    margin-bottom: clamp( 2.5rem , -1.59272695044375rem  +  6.6013055916vw , 5.875rem );
  }
  .step__number {
    font-size: clamp( 5rem , 1.36202048849375rem  +  5.8678271925vw , 8rem );
  }
  .delivery__block {
    margin-right: clamp( 6.25e-8rem , -18.41727113869375rem  +  29.7058750397vw , 15.1875rem );
  }
}

@media (min-width: 87.56125em) and (max-width: 113.125em) {
  .technology__container {
    padding-left: clamp( 1rem , -31.5395090704625rem  +  37.1619969684vw , 10.5rem );
  }
  .technology__body {
    padding-top: clamp( 1.25rem , -16.090133123075rem  +  19.803432595vw , 6.3125rem );
  }
}

@media (min-width: 113.125em) {
  .technology {
    padding-top: 13.1875rem;
  }
  .technology .title {
    font-size: 4.6875rem;
  }
  .technology__container {
    padding-left: 10.5rem;
  }
  .technology__body {
    padding-top: 6.3125rem;
  }
  .technology__content {
    margin-bottom: 5.875rem;
  }
  .technology__text {
    font-size: 1rem;
  }
  .technology__image {
    min-width: 37.3125rem;
  }
  .advantages__title {
    margin-bottom: 4rem;
  }
  .how {
    margin-bottom: 5.875rem;
  }
  .step__number {
    font-size: 8rem;
  }
  .delivery__block {
    margin-right: 15.1875rem;
  }
}

@media (min-width: 113.25em) {
  .advantages__list {
    gap: 2.0625rem;
  }
  .advantages__list li {
    font-size: 1.5rem;
  }
  .how__title {
    margin-bottom: 2.625rem;
  }
  .how__steps {
    gap: 1.25rem;
  }
  .step__text {
    font-size: 1.25rem;
  }
  .delivery--tech {
    padding-bottom: 3.5rem;
  }
  .delivery--tech .delivery__body {
    padding-bottom: 6.4375rem;
  }
  .delivery__body {
    padding-top: 2.875rem;
  }
  .delivery__button {
    font-size: 1.125rem;
  }
  .delivery__title {
    font-size: 4.5rem;
  }
  .delivery__block {
    gap: 3.125rem;
  }
  .delivery__text {
    font-size: 1.5rem;
  }
  .delivery__images {
    padding-left: 2rem;
  }
  .delivery__image--2 {
    width: 30rem;
  }
}